[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.169309deg,0.367724deg,0.591178deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 783.447um,54.353um,0mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.00779223deg,-0.620972deg,-0.216463deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -311.707um,409.751um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0um,0um,53mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
mask_file = "/home/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_057.txt"
coordinates = "cartesian"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.903deg,5.39188deg,-90.1682deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.2062mm,839.434um,124mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.458309deg,-1.9209deg,-0.166043deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -364.294um,-124.036um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.557431deg,-1.70971deg,-0.0473836deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 241.228um,-48.789um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.716025deg,1.82063deg,-0.0218297deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 253.792um,-213.967um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
number_of_pixels = 0, 0
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 0um,0um
position = -48.379um,0um,50000mm
spatial_resolution = 0um,0um
time_resolution = 1ns
type = "tlu"
role = "auxiliary"

