[Corryvreckan]
detectors_file = "geometries/milli/full_aligned/@telescopeGeometry@" 
histogram_file = "histograms_@RunNumber@.root"
log_format = DEFAULT
#log_level = TRACE
#number_of_events = 10
number_of_tracks = 600000
purge_output_directory = false

[EventLoaderEUDAQ2]
type = tlu
file_name = "/home/testbeam/HVCMOS/desy_mpw4_202404/tlu/tlu_run000@RunNumber@.raw"
adjust_event_times=[["TluRawDataEvent", -10us, +10us]]
shift_triggers=0

[EventLoaderEUDAQ2]
type = Adenium
file_name = "/home/testbeam/HVCMOS/desy_mpw4_202404/adenium/adenium_run000@RunNumber@.raw"
#shift_triggers=1

[EventLoaderEUDAQ2]
#log_level = DEBUG
type = RD50_MPWx
name = RD50_MPWx_base_0
file_name = "/home/testbeam/HVCMOS/desy_mpw4_202404/mpw4/mpw4_run000@RunNumber@.raw"
lsb_time = 25000
#ts_mode = TLU


[ClusteringSpatial]

[Correlations]

[Tracking4D]
min_hits_on_track = 6
momentum = 4.2GeV
time_cut_abs = 2000s
exclude_dut = true
track_model = "gbl"

[DUTAssociation]
spatial_cut_rel = 5
time_cut_abs = 1000s

[AnalysisDUT]
fake_rate_method = EDGE

[AnalysisEfficiency]
chi2ndof_cut = 3

