## set general settings
[Corryvreckan]
log_level = "INFO"
log_format = "DEFAULT"

output_directory="~/@DUT_Name@"
detectors_file="~/calibrated_@DUT_Name@.geo"
histogram_file="histograms_@RunNumber@.root"

[EventLoaderCLICpix2]
input_directory="~/clicpix2/Run@RunNumber@"
[EventLoaderTimepix3]
input_directory="~/data/Run@RunNumber@"

[Clustering4D]
time_cut_abs = 20us
use_earliest_pixel = true

[Tracking4D]
min_hits_on_track = 6
spatial_cut_abs = 400um,400um
time_cut_abs = 10ns
exclude_dut = true

[DUTAssociation]
spatial_cut_abs = @DUT_Res@um @DUT_Res@um
time_cut_abs = 2ms

[AnalysisDUT]
chi2ndof_cut = @DUT_Chi2NDof@
time_cut_frameedge = 100ns

[AnalysisEfficiency]
log_level = "INFO"
chi2ndof_cut = @DUT_Chi2NDof@
