[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.322633deg,0.583156deg,0.545169deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 770.714um,65.124um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.569635deg,-0.224256deg,-0.262758deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -320.344um,417.26um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.573817deg,0.387377deg,-0.0161001deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -6.397um,4.992um,53mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_057.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.614deg,4.25834deg,-90.2108deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.19947mm,832.435um,124mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.13761deg,-1.16563deg,-0.131093deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -356.273um,-133.433um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.23535deg,-0.959991deg,0.0226891deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 251.987um,-59.418um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.213656deg,2.36276deg,0.0820476deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 268.354um,-227.301um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

