[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.331112deg,0.571354deg,0.54643deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 770.94um,62.725um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.580292deg,-0.24047deg,-0.261784deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.48um,416.781um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.586651deg,0.371277deg,-0.0147823deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -4.868um,6.616um,53mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_057.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.609deg,4.401deg,-90.2152deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.19646mm,838.8um,124mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.15021deg,-1.18488deg,-0.130692deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -351.993um,-123.792um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.24464deg,-0.973914deg,0.0221162deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 256.884um,-47.851um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.203744deg,2.35205deg,0.0811881deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 273.906um,-213.757um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

