[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.33518deg,0.581781deg,0.550211deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 771.016um,62.662um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.57949deg,-0.226433deg,-0.259664deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.393um,416.014um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.586766deg,0.382908deg,-0.0139802deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -4.741um,5.219um,53mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_057.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.64deg,4.44541deg,-90.2142deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.19711mm,835.125um,124mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.14752deg,-1.16878deg,-0.132984deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -351.798um,-127.917um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.25346deg,-0.960564deg,0.0196525deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 257.055um,-52.531um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.203572deg,2.36311deg,0.077292deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 274.011um,-219.091um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

