[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.336384deg,0.580177deg,0.56952deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 770.958um,62.702um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.5886deg,-0.229183deg,-0.244252deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.492um,415.793um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.597767deg,0.381647deg,-0.0027502deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -4.735um,5.166um,53mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_057.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.631deg,4.50196deg,-90.2172deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.19654mm,835.428um,124mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.16425deg,-1.1709deg,-0.141062deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -351.914um,-127.792um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.26194deg,-0.961423deg,0.00487014deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 256.985um,-52.664um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.196754deg,2.36208deg,0.0582125deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 273.921um,-219.28um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

