[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.341483deg,0.577026deg,0.549524deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 771.014um,62.607um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.582583deg,-0.227464deg,-0.260123deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.364um,415.941um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.590605deg,0.383481deg,-0.013178deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -4.723um,5.26um,53mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_057.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.69deg,4.60996deg,-90.2157deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.1967mm,835.241um,124mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.14362deg,-1.15961deg,-0.132468deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -351.9um,-127.923um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.24721deg,-0.95386deg,0.0202827deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 257.056um,-52.529um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.208156deg,2.36712deg,0.0778077deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 274.093um,-219.215um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

