[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.323263deg,0.57376deg,0.526147deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 768.781um,62.331um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.568603deg,-0.236689deg,-0.277426deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -322.376um,416.11um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.583214deg,0.376834deg,-0.0244653deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -8.788um,5.305um,53mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_057.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.691deg,4.62377deg,-90.213deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.20249mm,835.392um,124mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.14082deg,-1.17817deg,-0.120264deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -359.274um,-127.926um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.23587deg,-0.969445deg,0.0357526deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 248.817um,-52.592um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.219042deg,2.35818deg,0.0972882deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 265.006um,-219.331um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

