[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.382106deg,0.563905deg,0.505693deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 768.836um,62.401um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.631972deg,-0.244481deg,-0.293183deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -322.213um,417.119um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.636613deg,0.363427deg,-0.0366693deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -8.7um,6.799um,53mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_057.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.663deg,4.66565deg,-90.2127deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.20321mm,838.354um,124mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.21146deg,-1.19422deg,-0.109721deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -359.201um,-123.891um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.31058deg,-0.982623deg,0.0531132deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 248.94um,-47.658um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.147078deg,2.3446deg,0.119462deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 265.215um,-213.787um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

