[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.378324deg,0.567629deg,0.546201deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 770.914um,62.599um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.621774deg,-0.238522deg,-0.263274deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -320.132um,415.935um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.628019deg,0.370818deg,-0.0161574deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -6.2um,5.208um,53mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_057.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.631deg,4.67064deg,-90.2206deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.19971mm,835.272um,124mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.19697deg,-1.18052deg,-0.130061deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -356.074um,-127.985um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.30434deg,-0.970648deg,0.0241788deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 252.264um,-52.55um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.151662deg,2.35062deg,0.0831362deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 268.742um,-219.234um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

