[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.364172deg,0.570322deg,0.578172deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 778.652um,62.784um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.611059deg,-0.235944deg,-0.238007deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -316.419um,415.65um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.619597deg,0.371162deg,0.000916732deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -6.301um,5.058um,53mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_057.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.722deg,4.68273deg,-90.2225deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.21046mm,835.584um,124mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.18459deg,-1.1823deg,-0.144901deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -372.32um,-127.922um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.29569deg,-0.974429deg,0.00194806deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 232.121um,-52.636um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.169194deg,2.34684deg,0.0523683deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 244.545um,-219.375um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

