[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.33942deg,0.584016deg,0.550498deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 770.839um,62.523um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.588657deg,-0.220073deg,-0.257888deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -320.17um,415.908um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.597251deg,0.391273deg,-0.0120321deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -6.242um,5.272um,53mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_057.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.705deg,4.68594deg,-90.2175deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.1995mm,835.281um,124mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.15611deg,-1.14678deg,-0.133155deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -356.031um,-127.889um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.25959deg,-0.940739deg,0.0189649deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 252.21um,-52.519um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.197097deg,2.37583deg,0.075344deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 268.585um,-219.378um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

