[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.373053deg,0.569807deg,0.545914deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 768.999um,62.524um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.62481deg,-0.235829deg,-0.262071deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -321.575um,415.99um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.629738deg,0.375345deg,-0.0158709deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.209um,5.316um,53mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_057.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.606deg,4.71785deg,-90.2217deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.19949mm,835.016um,124mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.20218deg,-1.17451deg,-0.129374deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -355.117um,-127.888um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.30302deg,-0.964632deg,0.0236632deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 253.698um,-52.483um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.159683deg,2.3591deg,0.081933deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 270.585um,-219.278um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

