[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.393221deg,0.567286deg,0.541216deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 770.939um,62.529um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.6424deg,-0.240585deg,-0.266139deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -320.056um,415.976um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.651969deg,0.363828deg,-0.0177617deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -6.142um,5.227um,53mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_057.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.639deg,4.74209deg,-90.2225deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.19993mm,835.18um,124mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.22665deg,-1.19198deg,-0.126681deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -356.026um,-127.945um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.33081deg,-0.98119deg,0.0279603deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 252.339um,-52.501um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.140489deg,2.34414deg,0.0870323deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 268.834um,-219.319um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

