[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.388695deg,0.560639deg,0.531189deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 770.995um,62.492um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.640853deg,-0.24683deg,-0.272327deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.948um,416.923um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.644635deg,0.361651deg,-0.0230329deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -6.065um,6.811um,53mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_057.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.592deg,4.70777deg,-90.2201deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.20047mm,838.21um,124mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.22716deg,-1.19668deg,-0.121295deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -355.894um,-123.728um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.32451deg,-0.984685deg,0.0342056deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 252.496um,-47.65um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.144213deg,2.34265deg,0.0936786deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 268.928um,-213.94um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

