[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.384455deg,0.562587deg,0.525631deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 771um,62.493um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.636671deg,-0.245913deg,-0.277541deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.972um,416.926um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.641713deg,0.363026deg,-0.0260123deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -6.251um,6.828um,53mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_057.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.637deg,4.71945deg,-90.2187deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.20017mm,838.211um,124mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.22659deg,-1.1976deg,-0.118258deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -355.934um,-123.746um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.31912deg,-0.983826deg,0.0386174deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 252.394um,-47.659um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.140833deg,2.34214deg,0.100841deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 268.849um,-213.907um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

