[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.361479deg,0.569291deg,0.552732deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 776.644um,62.616um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.60659deg,-0.235371deg,-0.256685deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -318.476um,415.899um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.611461deg,0.377064deg,-0.0126051deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -8.784um,5.179um,53mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_057.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.651deg,4.75068deg,-90.2225deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.21395mm,835.235um,124mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.18247deg,-1.16883deg,-0.132697deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -375.469um,-127.89um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.284deg,-0.96085deg,0.0191941deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 228.809um,-52.487um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.17819deg,2.35692deg,0.0762607deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 241.155um,-219.357um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

