[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.352827deg,0.582297deg,0.543164deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 771.073um,64.877um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.606361deg,-0.222709deg,-0.264535deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.219um,416.427um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.616273deg,0.388064deg,-0.0169023deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -4.688um,3.77um,53mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_057.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.631deg,4.74277deg,-90.2215deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.19687mm,828.461um,124mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.18098deg,-1.15674deg,-0.127999deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -351.774um,-137.457um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.28423deg,-0.949506deg,0.0256112deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 257.217um,-63.995um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.187071deg,2.37096deg,0.0827351deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 274.197um,-232.938um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

