[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.34853deg,0.575593deg,0.558118deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 771.058um,62.636um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.594902deg,-0.22947deg,-0.253018deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -320.047um,415.876um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.598626deg,0.381303deg,-0.0103705deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -6.157um,5.221um,53mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_057.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.644deg,4.74048deg,-90.2233deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.20048mm,835.05um,124mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.17004deg,-1.16809deg,-0.135505deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -355.821um,-127.88um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.27174deg,-0.959532deg,0.0156417deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 252.48um,-52.434um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.187357deg,2.36248deg,0.0704165deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 268.812um,-219.363um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

