[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.330711deg,0.578401deg,0.574734deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 769.15um,62.793um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.57376deg,-0.226834deg,-0.241215deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -321.558um,415.691um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.57714deg,0.385314deg,-0.00114592deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.009um,5.189um,53mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_057.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.628deg,4.73401deg,-90.2277deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.20054mm,835.112um,124mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.13406deg,-1.16024deg,-0.143239deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -354.877um,-127.819um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.23684deg,-0.953459deg,0.00315127deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 253.931um,-52.475um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.216807deg,2.3697deg,0.0550039deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 270.707um,-219.369um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

