[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.369844deg,0.566942deg,0.553019deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 771.081um,62.602um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.617076deg,-0.239611deg,-0.258461deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -320.022um,415.83um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.626014deg,0.369787deg,-0.0125478deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -6.167um,5.284um,53mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_057.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.603deg,4.68685deg,-90.226deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.2006mm,835.185um,124mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.20235deg,-1.18201deg,-0.131608deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -355.815um,-127.872um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.29798deg,-0.971736deg,0.0187357deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 252.486um,-52.488um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.16696deg,2.35268deg,0.0755158deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 268.858um,-219.373um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

