[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.338503deg,0.579661deg,0.573875deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 778.853um,65.175um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.583787deg,-0.22248deg,-0.241616deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -316.163um,416.212um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.593241deg,0.387491deg,-0.00160428deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -6.154um,3.762um,53mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_057.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.639deg,4.71922deg,-90.2256deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.21208mm,828.18um,124mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.15577deg,-1.15331deg,-0.142666deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -371.982um,-137.382um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.25323deg,-0.945495deg,0.00349504deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 232.462um,-63.948um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.206036deg,2.36907deg,0.0547748deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 244.842um,-232.832um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

