[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.32905deg,0.579088deg,0.509016deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 769.031um,62.252um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.569291deg,-0.227808deg,-0.291234deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -322um,416.256um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.577427deg,0.382908deg,-0.0336899deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -8.433um,5.532um,53mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_057.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.667deg,4.64314deg,-90.2166deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.20496mm,834.725um,124mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.13411deg,-1.16591deg,-0.1123deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -358.8um,-127.972um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.23306deg,-0.956152deg,0.0485868deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 249.262um,-52.366um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.214401deg,2.36632deg,0.116597deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 265.539um,-219.239um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

