[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.3695deg,0.564421deg,0.544195deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 771.243um,62.5um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.615357deg,-0.245971deg,-0.263675deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.113um,415.936um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.619826deg,0.365146deg,-0.0166731deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -4.641um,5.273um,53mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_057.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.623deg,4.63305deg,-90.2215deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.19785mm,835.256um,124mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.1878deg,-1.19536deg,-0.1284deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -351.612um,-127.921um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.29236deg,-0.983826deg,0.025382deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 257.382um,-52.432um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.170455deg,2.34426deg,0.0826778deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 274.402um,-219.427um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

