[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.36463deg,0.566713deg,0.545112deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 771.205um,62.504um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.610085deg,-0.24196deg,-0.262128deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.139um,415.97um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.618221deg,0.368698deg,-0.015699deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -4.59um,5.344um,53mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_057.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.602deg,4.60721deg,-90.222deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.19799mm,835.114um,124mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.18516deg,-1.18407deg,-0.130119deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -351.663um,-127.961um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.28984deg,-0.973856deg,0.023434deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 257.336um,-52.433um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.171429deg,2.34999deg,0.0825632deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 274.417um,-219.312um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

