[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.416712deg,0.552847deg,0.566999deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 771.273um,62.859um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.665032deg,-0.256341deg,-0.247002deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.128um,416.455um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.672939deg,0.352197deg,-0.00441178deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -4.479um,6.717um,53mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_057.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.518deg,4.58343deg,-90.2284deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.19856mm,838.64um,124mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.25249deg,-1.20854deg,-0.138255deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -351.597um,-123.725um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.36639deg,-0.996259deg,0.0115737deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 257.461um,-47.574um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.115967deg,2.33394deg,0.061593deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 274.498um,-214.074um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

