[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.31994deg,0.585334deg,0.552159deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 771.137um,62.524um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.556457deg,-0.221792deg,-0.258289deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.822um,415.577um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.56465deg,0.390184deg,-0.013178deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -5.921um,4.913um,53mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_057.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.666deg,4.24413deg,-90.2119deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.2035mm,837.22um,124mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.11841deg,-1.15709deg,-0.132869deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -355.517um,-128.209um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.21822deg,-0.950709deg,0.0186784deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 252.726um,-52.715um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.230386deg,2.36781deg,0.0761461deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 269.06um,-219.758um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

