[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.309225deg,0.581781deg,0.577255deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 769.564um,62.869um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.553706deg,-0.225172deg,-0.239439deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -321.77um,415.573um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.564707deg,0.385658deg,0.0013178deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.897um,5.142um,53mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_057.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.641deg,4.29592deg,-90.2166deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.2093mm,835.649um,124mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.11578deg,-1.16563deg,-0.145302deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -358.108um,-127.718um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.21645deg,-0.959647deg,0.000572958deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 250.03um,-52.419um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.233996deg,2.36506deg,0.051337deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 266.133um,-219.511um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

