[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.352827deg,0.577026deg,0.620628deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 769.336um,65.504um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.602866deg,-0.228839deg,-0.205577deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -322.209um,415.632um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.611862deg,0.378095deg,0.0236059deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -8.084um,3.439um,53mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_057.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.665deg,4.39613deg,-90.2233deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.20709mm,829.459um,124mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.18814deg,-1.17686deg,-0.165126deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -358.541um,-137.23um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.28887deg,-0.970304deg,-0.0303095deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 249.618um,-64.111um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.173893deg,2.35606deg,0.00893814deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 265.653um,-233.218um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

