[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.294844deg,0.587568deg,0.533424deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 769.178um,62.39um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.538981deg,-0.221735deg,-0.271639deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -321.939um,415.978um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.541273deg,0.393164deg,-0.0222881deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -8.291um,5.288um,53mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_057.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.663deg,4.33156deg,-90.2093deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.20667mm,835.949um,124mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.09005deg,-1.15852deg,-0.126108deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -358.65um,-127.994um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.19009deg,-0.951855deg,0.030023deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 249.476um,-52.505um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.249924deg,2.37107deg,0.0930483deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 265.711um,-219.441um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

