[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.345608deg,0.581438deg,0.545628deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 769.112um,62.501um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.588886deg,-0.226032deg,-0.263904deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -322.067um,415.795um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.593183deg,0.38222deg,-0.016272deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -8.435um,5.245um,53mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_057.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.621deg,4.40771deg,-90.2138deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.20588mm,836.018um,124mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.16081deg,-1.17267deg,-0.129832deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -358.755um,-128.011um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.26165deg,-0.963887deg,0.0230329deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 249.295um,-52.526um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.18856deg,2.35904deg,0.0815892deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 265.535um,-219.5um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

