[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.367037deg,0.569234deg,0.537263deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 769.202um,62.391um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.617076deg,-0.238981deg,-0.269405deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -321.368um,415.937um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.623092deg,0.370188deg,-0.0206838deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.145um,5.356um,53mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_057.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.604deg,4.37453deg,-90.2159deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.20164mm,835.69um,124mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.19066deg,-1.18826deg,-0.124962deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -354.824um,-128.038um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.29603deg,-0.978039deg,0.0307678deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 253.912um,-52.508um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.168507deg,2.34764deg,0.0908711deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 270.871um,-219.41um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

