[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.319252deg,0.585735deg,0.514917deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 768.986um,62.218um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.56379deg,-0.223683deg,-0.285619deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -322.029um,416.333um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.567228deg,0.387778deg,-0.0322575deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -8.479um,5.585um,53mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_057.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.605deg,4.46701deg,-90.2141deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.20491mm,834.764um,124mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.12242deg,-1.15823deg,-0.116482deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -358.96um,-127.954um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.2243deg,-0.954319deg,0.0446907deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 249.16um,-52.382um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.218984deg,2.36723deg,0.110925deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 265.546um,-219.157um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

