[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.323778deg,0.58774deg,0.507411deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 776.539um,64.588um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.570208deg,-0.216979deg,-0.292896deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -318.397um,416.818um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.578114deg,0.395284deg,-0.0359245deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -9.002um,4.101um,53mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_057.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.682deg,4.55645deg,-90.2119deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.21385mm,828.053um,124mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.13669deg,-1.15308deg,-0.112586deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -375.587um,-137.594um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.23547deg,-0.946813deg,0.0507641deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 228.62um,-63.972um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.209244deg,2.36809deg,0.11992deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 241.104um,-232.606um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

