[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.339821deg,0.583558deg,0.549409deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 770.755um,62.462um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.581151deg,-0.223912deg,-0.260925deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -320.298um,415.978um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.589287deg,0.38795deg,-0.0138656deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -6.422um,5.53um,53mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_057.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.652deg,4.65419deg,-90.2205deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.19841mm,834.874um,124mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.1454deg,-1.15927deg,-0.13115deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -356.232um,-127.899um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.24492deg,-0.950995deg,0.0216005deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 251.991um,-52.542um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.204546deg,2.36677deg,0.0791828deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 268.421um,-219.16um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

