[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.37947deg,0.5729deg,0.524657deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 770.759um,62.218um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.626816deg,-0.232277deg,-0.27903deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.578um,416.216um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.634379deg,0.375918deg,-0.0260123deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -5.106um,5.593um,53mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_057.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.697deg,4.74575deg,-90.2164deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.19405mm,834.853um,124mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.2031deg,-1.17565deg,-0.119691deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -352.288um,-128.041um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.31087deg,-0.964231deg,0.0402216deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 256.539um,-52.485um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.154126deg,2.35617deg,0.101757deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 273.724um,-219.17um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

