[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.83328deg,1.71647deg,-2.29332deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 654.361um,-19.974um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.75048deg,2.40814deg,-2.56828deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -403.635um,387.666um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.58931deg,2.54118deg,-1.75892deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -95.921um,-27.878um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_199.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 176.157deg,27.1687deg,-91.5851deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -5.15747mm,483.684um,90mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -3.00751deg,4.05454deg,1.59529deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -593.81um,-86.572um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -3.18983deg,4.06233deg,2.2688deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 31.399um,4.126um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -3.37529deg,4.23026deg,2.82422deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 77.464um,-165.95um,239mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

