[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.04462deg,-0.101471deg,0.616846deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 778.448um,35.946um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.19863deg,-0.0365547deg,-0.215318deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.084um,394.595um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.32886deg,-0.0794692deg,0.00991217deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.005um,-9.181um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.997deg,-0.0322575deg,-90.1103deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.37902mm,766.379um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.8518deg,-0.0768336deg,-0.200764deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.598um,-153.526um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.00209deg,-0.0510505deg,-0.0684685deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 291.696um,-75.596um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.10854deg,-0.0791255deg,-0.0303668deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 309.644um,-238.007um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

