[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.98543deg,-0.0818184deg,0.620513deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 778.454um,35.846um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.13893deg,-0.0154126deg,-0.212567deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.102um,394.627um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.26268deg,-0.051337deg,0.0134072deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -6.925um,-8.895um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.997deg,-0.0296792deg,-90.1076deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.37903mm,765.925um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.76116deg,-0.0350077deg,-0.203572deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.665um,-153.438um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.90566deg,-0.013178deg,-0.0724219deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 291.718um,-75.472um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.00879deg,-0.0343775deg,-0.0361536deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 309.725um,-237.924um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

