[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.967382deg,-0.0796411deg,0.63541deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 778.431um,35.993um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.12065deg,-0.0139229deg,-0.201681deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.209um,394.486um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.24613deg,-0.052884deg,0.0210848deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -6.855um,-8.955um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.995deg,-0.0296219deg,-90.1146deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.37866mm,765.979um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.74706deg,-0.0403362deg,-0.20976deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.697um,-153.46um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.88503deg,-0.017246deg,-0.0811881deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 291.691um,-75.505um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.99217deg,-0.0399925deg,-0.0474409deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 309.631um,-237.905um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

