[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.05207deg,-0.101757deg,0.614726deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 778.362um,35.786um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.21095deg,-0.0339191deg,-0.217437deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.206um,394.613um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.34553deg,-0.0794692deg,0.00939651deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.07um,-8.926um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.996deg,-0.0363828deg,-90.1082deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.37773mm,766.273um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.87076deg,-0.074198deg,-0.200077deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.88um,-153.578um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.01905deg,-0.0494463deg,-0.067609deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 291.495um,-75.601um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.12751deg,-0.0770628deg,-0.0287052deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 309.452um,-237.961um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

