[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.02141deg,-0.104106deg,0.624581deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 776.912um,35.698um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.17055deg,-0.0405081deg,-0.208729deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.096um,394.51um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.29935deg,-0.0835945deg,0.0165585deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -9.274um,-8.904um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.994deg,-0.0387319deg,-90.1111deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.3804mm,766.872um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.79215deg,-0.0791255deg,-0.205463deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -323.442um,-153.736um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.93568deg,-0.0567801deg,-0.0745991deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 287.608um,-75.776um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.0446deg,-0.0840529deg,-0.0372996deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 305.138um,-238.089um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

