[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.0425deg,-0.0967153deg,0.640338deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 778.279um,35.816um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.19977deg,-0.030023deg,-0.19704deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.396um,394.368um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.32961deg,-0.0735105deg,0.0241215deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.167um,-8.981um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.994deg,-0.0343202deg,-90.1163deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.37658mm,767.053um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.84384deg,-0.06102deg,-0.212739deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -320.091um,-153.779um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.99573deg,-0.0374141deg,-0.084454deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 291.289um,-75.772um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.10161deg,-0.0626243deg,-0.0515662deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 309.108um,-238.159um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

