[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.99454deg,-0.0871469deg,0.627904deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 778.443um,35.764um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.15285deg,-0.0187357deg,-0.206666deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.373um,394.507um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.28314deg,-0.0562072deg,0.0167877deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.285um,-8.993um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.993deg,-0.0332888deg,-90.1144deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.37701mm,766.954um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.78757deg,-0.0367266deg,-0.205749deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.916um,-153.785um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.93259deg,-0.0142666deg,-0.0748283deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 291.369um,-75.726um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.03303deg,-0.0360963deg,-0.0391903deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 309.201um,-238.091um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

