[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.997634deg,-0.0950537deg,0.612435deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 778.369um,35.619um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.15205deg,-0.0304241deg,-0.218526deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.312um,394.677um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.27414deg,-0.0683539deg,0.00762034deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.319um,-8.931um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.997deg,-0.0415394deg,-90.1082deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.37678mm,766.76um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.77497deg,-0.0564363deg,-0.198931deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.931um,-153.831um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.91941deg,-0.0348358deg,-0.0654318deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 291.347um,-75.738um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.02947deg,-0.0602752deg,-0.0252101deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 309.136um,-238.011um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

