[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.08914deg,-0.109779deg,0.633004deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 778.395um,35.72um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.25896deg,-0.0428572deg,-0.201796deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.336um,394.456um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.39068deg,-0.0876052deg,0.0205119deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.316um,-8.97um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.99deg,-0.0344348deg,-90.1138deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.3768mm,767.035um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.91918deg,-0.0785525deg,-0.208442deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.916um,-153.748um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.07285deg,-0.0538007deg,-0.0795265deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 291.405um,-75.746um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.17902deg,-0.0811308deg,-0.0467534deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 309.109um,-238.218um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

