[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.08209deg,-0.104565deg,0.633519deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 778.361um,35.753um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.24509deg,-0.0360963deg,-0.202254deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.351um,394.416um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.38152deg,-0.0805579deg,0.0206265deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.316um,-8.942um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.997deg,-0.0405081deg,-90.1135deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.37662mm,767.101um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.91059deg,-0.0684685deg,-0.20913deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.931um,-153.828um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.06792deg,-0.0430291deg,-0.0806152deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 291.353um,-75.806um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.18091deg,-0.0707603deg,-0.0459512deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 309.062um,-238.123um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

