[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.00709deg,-0.0932775deg,0.615758deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 778.377um,35.552um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.16883deg,-0.0264707deg,-0.214974deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.327um,394.579um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.29918deg,-0.0672079deg,0.0113446deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.245um,-8.923um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.997deg,-0.0367839deg,-90.1103deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.37674mm,767.161um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.81771deg,-0.0552904deg,-0.200478deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.84um,-153.834um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.96261deg,-0.0295646deg,-0.0690414deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 291.354um,-75.769um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.06878deg,-0.0551185deg,-0.0320283deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 309.179um,-238.251um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

