[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.01236deg,-0.084855deg,0.604814deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 778.308um,35.534um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.16322deg,-0.0161574deg,-0.225172deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.308um,394.61um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.29087deg,-0.0553477deg,0.0053858deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.293um,-8.837um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.992deg,-0.0317419deg,-90.106deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.37654mm,767.063um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.78786deg,-0.0337472deg,-0.195894deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.986um,-153.921um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.93516deg,-0.00842248deg,-0.0603325deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 291.252um,-75.712um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.03898deg,-0.0318565deg,-0.0196525deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 309.141um,-238.15um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

