[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.0052deg,-0.0896106deg,0.610773deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 778.37um,35.611um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.15692deg,-0.0245226deg,-0.220188deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.295um,394.578um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.28176deg,-0.065088deg,0.00865166deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.286um,-8.908um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.993deg,-0.0362109deg,-90.1099deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.37697mm,767.097um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.77227deg,-0.0462377deg,-0.199275deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.864um,-153.986um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.92371deg,-0.0258404deg,-0.0634837deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 291.379um,-75.689um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.02959deg,-0.0499046deg,-0.023835deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 309.16um,-238.132um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

