[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.04324deg,-0.0939078deg,0.624982deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 778.437um,35.742um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.20052deg,-0.0279603deg,-0.208843deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.215um,394.516um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.32582deg,-0.0684685deg,0.0154126deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.14um,-8.918um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.993deg,-0.0323148deg,-90.1111deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.37776mm,766.755um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.84177deg,-0.0503057deg,-0.20552deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.687um,-153.791um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.99842deg,-0.0260696deg,-0.0751148deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 291.576um,-75.681um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.10934deg,-0.0541445deg,-0.0379871deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 309.384um,-238.058um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

