[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.00651deg,-0.0861729deg,0.610143deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 776.89um,35.575um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.16288deg,-0.0213713deg,-0.220016deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -318.971um,394.649um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.29185deg,-0.0620513deg,0.0080787deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -9.274um,-8.825um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.993deg,-0.0363255deg,-90.1099deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.38057mm,766.718um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.80436deg,-0.047842deg,-0.198072deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -323.273um,-153.857um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.94972deg,-0.023835deg,-0.0637129deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 287.644um,-75.621um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.054deg,-0.048243deg,-0.0243507deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 305.208um,-238.083um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

