[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.01786deg,-0.0906419deg,0.617878deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 778.392um,35.623um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.17376deg,-0.0234913deg,-0.213713deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.237um,394.563um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.29918deg,-0.0626243deg,0.0111154deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.207um,-8.963um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.997deg,-0.0367266deg,-90.1118deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.37734mm,767.158um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.80442deg,-0.0467534deg,-0.201509deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.76um,-153.93um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.95493deg,-0.0237205deg,-0.0684685deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 291.528um,-75.72um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.05732deg,-0.043774deg,-0.0307105deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 309.244um,-238.192um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

