[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.966694deg,-0.0843967deg,0.645036deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 778.451um,35.787um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.12048deg,-0.0207411deg,-0.1928deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.358um,394.305um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.24951deg,-0.0601606deg,0.0266425deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.147um,-9.03um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.995deg,-0.035638deg,-90.117deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.37732mm,767.459um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.73795deg,-0.0427427deg,-0.214974deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.736um,-153.876um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.88366deg,-0.0220016deg,-0.0882928deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 291.532um,-75.799um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.98478deg,-0.043201deg,-0.057525deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 309.232um,-238.316um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

