[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.983138deg,-0.0841675deg,0.627102deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 776.948um,35.682um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.13766deg,-0.0194806deg,-0.206379deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.078um,394.5um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.25621deg,-0.0606762deg,0.0169596deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -9.215um,-8.979um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.991deg,-0.0378725deg,-90.1136deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.38067mm,767.154um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.74626deg,-0.0494463deg,-0.205806deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -323.22um,-153.912um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.89626deg,-0.0283041deg,-0.0748856deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 287.709um,-75.693um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.99407deg,-0.0507641deg,-0.039706deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 305.165um,-238.22um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

