[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.967153deg,-0.0769482deg,0.609398deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 778.369um,35.56um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.11956deg,-0.0101986deg,-0.220302deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.213um,394.623um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.24085deg,-0.0450345deg,0.00693279deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.189um,-8.918um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.99deg,-0.0317992deg,-90.106deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.37735mm,767.126um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.73085deg,-0.0179909deg,-0.197785deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.775um,-153.888um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.8781deg,0.00343775deg,-0.0634264deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 291.465um,-75.685um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.97894deg,-0.0165012deg,-0.0240642deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 309.305um,-238.203um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

