[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.0327deg,-0.0940797deg,0.61782deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 778.44um,35.583um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.18923deg,-0.0275593deg,-0.213771deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.144um,394.539um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.31906deg,-0.0695571deg,0.0127197deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.139um,-8.819um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.995deg,-0.0344348deg,-90.11deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.3779mm,766.93um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.8239deg,-0.052884deg,-0.201853deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.61um,-153.829um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.97097deg,-0.0246945deg,-0.0696144deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 291.647um,-75.639um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.07267deg,-0.0478993deg,-0.0332316deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 309.426um,-238.222um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

