[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.00617deg,-0.0882355deg,0.648703deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 778.428um,35.839um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.16419deg,-0.0198243deg,-0.190738deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.35um,394.223um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.29145deg,-0.0617649deg,0.0292208deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.054um,-8.997um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.998deg,-0.0351796deg,-90.1181deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.37745mm,767.484um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.7882deg,-0.0406227deg,-0.215776deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.721um,-153.84um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.93688deg,-0.0154699deg,-0.0897252deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 291.535um,-75.769um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.04093deg,-0.0407946deg,-0.0593011deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 309.3um,-238.335um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

