[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.948073deg,-0.0795838deg,0.628306deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 778.55um,35.749um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.10151deg,-0.0181628deg,-0.206265deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.193um,394.485um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.22281deg,-0.0532278deg,0.0169596deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.063um,-8.987um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.989deg,-0.0316273deg,-90.1176deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.37828mm,767.034um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.70965deg,-0.0363828deg,-0.206093deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.521um,-153.896um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.85684deg,-0.0163866deg,-0.0744845deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 291.709um,-75.683um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.96444deg,-0.0411957deg,-0.0373568deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 309.569um,-238.14um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

