[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.886022deg,-0.0629108deg,0.597079deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 778.505um,35.46um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.02834deg,0.00229183deg,-0.230616deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.109um,394.745um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.1509deg,-0.0283614deg,0.00120321deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.101um,-8.78um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.001deg,-0.0240642deg,-90.1039deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.37836mm,766.594um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.61786deg,0.00395341deg,-0.191998deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.543um,-153.798um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.75239deg,0.0222881deg,-0.0549467deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 291.669um,-75.557um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.85249deg,0.00343775deg,-0.0126051deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 309.604um,-238.159um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

