[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.527121deg,0.0258404deg,0.592496deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 776.948um,35.346um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.645666deg,0.0881209deg,-0.232564deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.022um,394.886um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.740204deg,0.0834227deg,-0.00108862deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -9.152um,-8.759um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.014deg,-0.00664631deg,-90.1021deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.38143mm,766.586um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.10839deg,0.149026deg,-0.190165deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -322.925um,-153.827um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.21209deg,0.152922deg,-0.053457deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 287.581um,-75.506um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.28686deg,0.153152deg,-0.010657deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 305.31um,-238.159um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

