[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.966121deg,-0.0786098deg,0.620857deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 778.647um,36.01um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.1203deg,-0.0145531deg,-0.212395deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -316.894um,394.625um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.24446deg,-0.0512224deg,0.0131207deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -6.75um,-8.921um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.998deg,-0.0276739deg,-90.1108deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.38133mm,765.358um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.74162deg,-0.0364401deg,-0.204775deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.202um,-153.534um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.89397deg,-0.0167304deg,-0.0711614deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 292.162um,-75.277um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.9967deg,-0.0418832deg,-0.0333461deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 310.151um,-237.758um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

