[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.98755deg,-0.0886366deg,0.601835deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 777.46um,35.929um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.13537deg,-0.0242934deg,-0.227808deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -318.347um,394.978um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.2644deg,-0.0649734deg,0.00326586deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -8.638um,-8.45um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.99deg,-0.0310543deg,-90.1068deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.38674mm,763.375um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.75864deg,-0.0573531deg,-0.193602deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -322.106um,-153.056um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.90222deg,-0.034091deg,-0.0579833deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 288.935um,-74.827um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.00724deg,-0.0605043deg,-0.0163293deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 306.694um,-237.288um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

