[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.02685deg,-0.090069deg,0.597366deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 778.783um,35.73um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.1882deg,-0.0252101deg,-0.229641deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -316.644um,395.12um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.31855deg,-0.0671507deg,0.00177617deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -6.658um,-8.231um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.998deg,-0.0358099deg,-90.1044deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.38244mm,763.106um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.83713deg,-0.0519673deg,-0.193316deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -318.893um,-153.054um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.98455deg,-0.0264134deg,-0.0566082deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 292.495um,-74.823um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.08958deg,-0.0493317deg,-0.0142666deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 310.563um,-237.198um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

