[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.960965deg,-0.0806725deg,0.631743deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 777.096um,35.9um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.11498deg,-0.0162147deg,-0.203801deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -318.86um,394.852um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.23335deg,-0.0523683deg,0.0191368deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -8.96um,-8.374um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.998deg,-0.031971deg,-90.1139deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.38302mm,763.785um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.72248deg,-0.0379871deg,-0.207525deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -322.967um,-153.171um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.86481deg,-0.0173033deg,-0.0786098deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 288.029um,-75.022um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.96284deg,-0.0409665deg,-0.044175deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 305.759um,-237.281um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

