[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.02697deg,-0.0865739deg,0.631514deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 777.012um,35.842um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.19227deg,-0.0198243deg,-0.203686deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -318.905um,394.9um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.32216deg,-0.0641713deg,0.0192514deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -8.984um,-8.273um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.998deg,-0.0397633deg,-90.1137deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.38237mm,763.503um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.83507deg,-0.0512224deg,-0.20764deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -323.043um,-153.098um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.98157deg,-0.0248664deg,-0.079412deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 287.956um,-75.024um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.08098deg,-0.0476128deg,-0.0456074deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 305.583um,-237.22um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

