[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.980675deg,-0.0849696deg,0.634723deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 778.445um,35.782um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.13692deg,-0.0222881deg,-0.200363deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.232um,394.894um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.26246deg,-0.0637702deg,0.0220016deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -6.932um,-8.289um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.992deg,-0.0351796deg,-90.1155deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.37848mm,763.792um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.75422deg,-0.0552904deg,-0.209301deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.678um,-153.155um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.89523deg,-0.03157deg,-0.0816465deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 291.62um,-75.131um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.99762deg,-0.0565509deg,-0.0481858deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 309.574um,-237.269um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

