[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.980273deg,-0.0815319deg,0.652141deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 778.48um,35.933um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.13411deg,-0.0146104deg,-0.187472deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.312um,394.776um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.25879deg,-0.0518527deg,0.0304241deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -6.957um,-8.344um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.995deg,-0.0287052deg,-90.1186deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.37819mm,763.802um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.74431deg,-0.0348931deg,-0.21824deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -319.709um,-153.178um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.88755deg,-0.0108862deg,-0.0926473deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 291.609um,-75.128um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.99097deg,-0.0344921deg,-0.0637129deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 309.51um,-237.226um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

