[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.04794deg,-0.0936213deg,0.622347deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 778.169um,35.796um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.21083deg,-0.026929deg,-0.211078deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.428um,395.08um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.34204deg,-0.0688695deg,0.0142666deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.146um,-8.253um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180deg,-0.0386174deg,-90.1145deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.37581mm,763.133um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.86498deg,-0.053457deg,-0.203114deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -320.313um,-153.039um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.01773deg,-0.0295646deg,-0.0721354deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 291.028um,-75.123um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.13215deg,-0.0556342deg,-0.0330597deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 309.12um,-236.969um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

