[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.99328deg,-0.0728229deg,0.613008deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 778.108um,35.683um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.14477deg,-0.000859437deg,-0.218927deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.504um,395.091um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.27517deg,-0.0370704deg,0.0095111deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.247um,-8.222um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.997deg,-0.0331743deg,-90.1086deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.37515mm,763.41um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.78362deg,-0.00383882deg,-0.198415deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -320.358um,-153.089um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.92462deg,0.0223454deg,-0.0664058deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 290.864um,-75.14um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.02775deg,0.00229183deg,-0.0280176deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 308.904um,-237.098um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

