[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.977867deg,-0.0837091deg,0.602007deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 778.098um,35.58um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.12976deg,-0.0196525deg,-0.227006deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.414um,395.211um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.25781deg,-0.0607908deg,0.00338045deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.131um,-8.213um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.999deg,-0.0353515deg,-90.1059deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.37551mm,763.365um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.75726deg,-0.0491598deg,-0.195149deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -320.37um,-153.178um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.90245deg,-0.0278457deg,-0.0583844deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 290.99um,-75.092um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.00249deg,-0.0496181deg,-0.0177617deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 309.07um,-237.101um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

