[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.836117deg,-0.0469825deg,0.614211deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 778.019um,35.655um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.980503deg,0.0157563deg,-0.216979deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.574um,395.155um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.09452deg,-0.00911003deg,0.00974028deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.264um,-8.383um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.994deg,-0.0171887deg,-90.1089deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.37477mm,763.801um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.54401deg,0.0277312deg,-0.200363deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -320.468um,-153.253um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.6739deg,0.0457793deg,-0.0672652deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 290.649um,-75.265um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.77565deg,0.0296792deg,-0.0270436deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 308.792um,-237.104um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

