[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.05711deg,-0.0978612deg,0.655349deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 777.718um,36.025um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.21564deg,-0.0310543deg,-0.185466deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -318.079um,394.591um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.34828deg,-0.0754585deg,0.0329451deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.693um,-8.657um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.997deg,-0.0377006deg,-90.1194deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.37137mm,764.853um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.8675deg,-0.0679528deg,-0.218984deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -321.251um,-153.294um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.01733deg,-0.0418832deg,-0.0959704deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 289.948um,-75.541um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.12602deg,-0.068182deg,-0.0663485deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 307.705um,-237.38um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

