[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.994999deg,-0.0900117deg,0.638275deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 777.913um,35.872um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.14592deg,-0.0240642deg,-0.199504deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.874um,394.821um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.27214deg,-0.0651453deg,0.0226891deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.47um,-8.466um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.999deg,-0.0318565deg,-90.1138deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.37309mm,764.209um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.77439deg,-0.0546029deg,-0.210848deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -320.958um,-153.222um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.91964deg,-0.0336326deg,-0.0831362deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 290.308um,-75.314um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.02569deg,-0.0605616deg,-0.0509359deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 308.293um,-237.277um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

