[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.987493deg,-0.0853707deg,0.604356deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 777.866um,35.638um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.13635deg,-0.0186211deg,-0.226089deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.75um,395.134um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.26394deg,-0.0580979deg,0.00452637deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.594um,-8.277um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.001deg,-0.0368412deg,-90.1042deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.37301mm,763.772um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.75468deg,-0.0436594deg,-0.195608deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -320.958um,-153.269um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.89953deg,-0.021887deg,-0.0612492deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 290.238um,-75.287um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.00696deg,-0.0464096deg,-0.0185638deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 308.298um,-237.028um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

