[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.00949deg,-0.0899544deg,0.640853deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 777.945um,35.864um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.1662deg,-0.0270436deg,-0.197613deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.773um,394.848um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.29712deg,-0.0705884deg,0.0241215deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.334um,-8.362um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.997deg,-0.0384455deg,-90.1165deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.37372mm,763.936um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.80161deg,-0.0644578deg,-0.211364deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -320.802um,-153.118um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.93872deg,-0.0405081deg,-0.0856572deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 290.503um,-75.328um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.04403deg,-0.0671507deg,-0.0520819deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 308.479um,-237.153um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

