[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.925728deg,-0.0672079deg,0.624409deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 777.926um,35.983um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.07854deg,-0.00148969deg,-0.209244deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.805um,395.119um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.19467deg,-0.033117deg,0.0150115deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.571um,-8.475um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.993deg,-0.0286479deg,-90.1094deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.373mm,762.893um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.66891deg,-0.00252101deg,-0.204088deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -320.795um,-153.049um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.81015deg,0.0175898deg,-0.0731667deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 290.311um,-74.988um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.91179deg,-0.00189076deg,-0.0374141deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 308.255um,-236.908um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

