[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.963658deg,-0.0756877deg,0.613008deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 777.952um,35.791um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.12053deg,-0.00991217deg,-0.217208deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.526um,395.289um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.24699deg,-0.0459512deg,0.00939651deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.088um,-8.278um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.993deg,-0.0275593deg,-90.108deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.37479mm,762.583um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.74769deg,-0.0231475deg,-0.200421deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -320.604um,-153.05um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.88979deg,0.000114592deg,-0.0659474deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 290.738um,-74.926um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.99911deg,-0.0251528deg,-0.0271582deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 308.924um,-236.822um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

