[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.944292deg,-0.0731667deg,0.6369deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 777.851um,35.968um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.09263deg,-0.00464096deg,-0.200306deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.702um,394.958um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.21868deg,-0.0402789deg,0.0217151deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.056um,-8.425um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180deg,-0.0279603deg,-90.1154deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.37392mm,763.351um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.69601deg,-0.0130061deg,-0.210447deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -320.846um,-153.117um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.8396deg,0.00991217deg,-0.0819903deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 290.501um,-75.121um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.94181deg,-0.0130634deg,-0.0481285deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 308.743um,-237.009um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

