[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.841847deg,-0.0442896deg,0.62206deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 777.754um,35.845um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.977982deg,0.0228037deg,-0.212338deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.758um,395.078um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.09315deg,-0.00647442deg,0.0128916deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.164um,-8.425um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180deg,-0.0181055deg,-90.1082deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.37329mm,763.43um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.54521deg,0.0279603deg,-0.20277deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -320.999um,-153.133um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.67544deg,0.0440032deg,-0.0715051deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 290.287um,-75.119um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.76843deg,0.0283041deg,-0.0344348deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 308.548um,-237.05um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

