[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.759112deg,-0.0276739deg,0.581266deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 777.688um,35.479um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.897195deg,0.0364401deg,-0.241559deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.576um,395.495um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.00921deg,0.015298deg,-0.00727656deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.153um,-8.19um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.999deg,-0.0173606deg,-90.1016deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.37355mm,763.002um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.43938deg,0.0582698deg,-0.185237deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -321.004um,-153.285um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.56343deg,0.0724219deg,-0.0440605deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 290.274um,-74.999um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.65333deg,0.0622805deg,0.00206265deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 308.721um,-236.867um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

