[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.823512deg,-0.0375287deg,0.614956deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 777.687um,35.734um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.957642deg,0.0307678deg,-0.217151deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.696um,395.12um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.07642deg,0.00624524deg,0.00991217deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.079um,-8.338um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.992deg,-0.0153553deg,-90.1067deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.37347mm,763.58um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.51977deg,0.0490452deg,-0.20002deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -321.028um,-153.3um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.65132deg,0.0653172deg,-0.0664631deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 290.319um,-75.133um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.74884deg,0.0543737deg,-0.0288198deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 308.602um,-237.031um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

