[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.735792deg,-0.0175325deg,0.563389deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 777.64um,35.323um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.864536deg,0.047842deg,-0.257086deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.549um,395.55um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.979529deg,0.0271582deg,-0.0167877deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.161um,-8.1um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.999deg,-0.0165585deg,-90.0977deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.37358mm,763.27um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.39893deg,0.0728229deg,-0.176872deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -321.044um,-153.477um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.5251deg,0.0834227deg,-0.0314554deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 290.227um,-74.989um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.61196deg,0.0756877deg,0.0182774deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 308.706um,-236.916um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

