[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.711098deg,-0.00996947deg,0.571296deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 777.659um,35.385um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.844998deg,0.0520819deg,-0.250096deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -317.498um,395.532um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.954261deg,0.0343202deg,-0.0129488deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.017um,-8.155um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_202.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.996deg,-0.00332316deg,-90.098deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -3.37408mm,763.259um,137mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.37533deg,0.0877198deg,-0.180367deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -320.904um,-153.453um,160mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.49657deg,0.0998665deg,-0.0372423deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 290.388um,-75.02um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.58503deg,0.0947672deg,0.0111154deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 308.833um,-236.877um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

