[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.381991deg,-0.0605043deg,0.653401deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 786.737um,7.302um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.569749deg,-0.0170168deg,-0.170455deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -314.377um,373.473um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.719177deg,0.00332316deg,0.0598741deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.127um,-22.402um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_295.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 199.321deg,0.153896deg,-90.6079deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -5.36814mm,473.043um,125mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.54624deg,0.12966deg,-0.118717deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -477.413um,-130.338um,186mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.72844deg,0.148453deg,0.0239496deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 151.499um,-43.317um,212mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.87266deg,0.150516deg,0.0709322deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 187.524um,-198.05um,238mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

