[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.469424deg,-0.250268deg,0.589975deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 810.025um,2.035um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.648244deg,-0.182716deg,-0.223224deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -296.955um,372.397um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.80661deg,-0.118373deg,0.0211994deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 3.244um,-20.414um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_299.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 190.414deg,0.212338deg,-90.603deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -5.37403mm,415.282um,133mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.50333deg,0.165585deg,-0.0931629deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -326.67um,-123.635um,166mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.68856deg,0.220703deg,0.0598741deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 288.216um,-42.406um,192mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.83599deg,0.260008deg,0.116597deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 310.438um,-203.111um,218mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

