[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.50929deg,-0.248033deg,6.65319deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 701.028um,-249.158um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.52647deg,-0.164152deg,5.16384deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -391.672um,86.83um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.52229deg,-0.241444deg,4.74226deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -14.364um,-196.014um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.253deg,0.0654891deg,-89.0688deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.99376mm,769.097um,135mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.49977deg,-0.281838deg,1.83982deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -479.325um,-8.992um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.52819deg,-0.229183deg,1.33952deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 134.838um,177.406um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.51971deg,-0.264477deg,0.74771deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 159.787um,102.576um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
number_of_pixels = 0, 0
orientation = -2.87178deg,-0.441808deg,-20.4864deg
orientation_mode = "xyz"
pixel_pitch = 0um,0um
position = -10.0387mm,-9.99265mm,50000mm
spatial_resolution = 0um,0um
time_resolution = 1ns
type = "tlu"

