[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.972882deg,-0.0964861deg,0.727198deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 729.834um,32.679um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.13686deg,-0.0202254deg,-0.110524deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -341.999um,391.46um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.26114deg,-0.0520819deg,0.112357deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -6.455um,-9.781um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_308.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.009deg,-0.0464096deg,-90.6923deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.97483mm,791.301um,135mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.76322deg,-0.00481285deg,-0.109091deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -503.119um,-168.072um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.91918deg,0.0284187deg,0.02034deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 108.056um,-88.013um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.03131deg,0.0103705deg,0.0552331deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 126.361um,-249.032um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

