[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.961882deg,-0.0974601deg,0.710296deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 729.882um,32.495um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.1222deg,-0.0211421deg,-0.121009deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -341.855um,391.762um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.24108deg,-0.0499046deg,0.103763deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -6.37um,-9.621um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_308.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.016deg,-0.0448053deg,-90.6879deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.97548mm,790.612um,135mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.73738deg,-0.00584417deg,-0.101127deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -502.981um,-167.987um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.88692deg,0.0267571deg,0.0312835deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 108.224um,-87.829um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.99762deg,0.00933921deg,0.0683539deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 126.578um,-248.911um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

