[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.00462deg,-0.105539deg,0.70617deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 728.094um,32.503um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.16511deg,-0.0297938deg,-0.124962deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -343.828um,391.816um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.29374deg,-0.067609deg,0.102617deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -8.607um,-9.418um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_308.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.004deg,-0.0464669deg,-90.6887deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.9776mm,789.961um,135mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.79754deg,-0.0346639deg,-0.0984341deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -506.738um,-167.828um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.94359deg,0.00435448deg,0.0337472deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 104.223um,-87.701um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.04855deg,-0.0142666deg,0.0706457deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 122.263um,-248.743um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

