[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.04765deg,-0.113789deg,0.745876deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 729.946um,32.966um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.21066deg,-0.0370131deg,-0.0967726deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -341.907um,391.546um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.34611deg,-0.0729375deg,0.121696deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -6.219um,-9.529um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_308.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.999deg,-0.0423416deg,-90.6966deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.97603mm,789.378um,135mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.86635deg,-0.0342056deg,-0.116654deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -502.989um,-167.601um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.02088deg,0.00286479deg,0.00836518deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 108.416um,-87.565um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.13037deg,-0.0169596deg,0.0370704deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 126.65um,-248.603um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

