[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.973856deg,-0.107945deg,0.709723deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 730.006um,32.648um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.13692deg,-0.0352369deg,-0.123243deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -341.77um,391.944um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.25907deg,-0.0663485deg,0.103075deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -6.193um,-9.377um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_308.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.991deg,-0.122212deg,-90.6873deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.97662mm,788.834um,135mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.77073deg,-0.0326013deg,-0.100153deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -502.84um,-167.541um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.9162deg,0.000974028deg,0.0315127deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 108.493um,-87.477um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.01916deg,-0.0159282deg,0.0686976deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 126.871um,-248.514um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

