[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.03625deg,-0.115394deg,0.750002deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 729.98um,33.048um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.19571deg,-0.0374141deg,-0.0929911deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -341.911um,391.581um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.32577deg,-0.0776358deg,0.124504deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -6.024um,-9.51um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_308.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.035deg,-0.102502deg,-90.7003deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.97655mm,788.813um,135mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.85409deg,-0.0433156deg,-0.11717deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -502.814um,-167.27um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.01114deg,-0.00630254deg,0.00521392deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 108.563um,-87.452um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.1235deg,-0.0237777deg,0.0323148deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 126.756um,-248.577um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

