[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.990529deg,-0.0976893deg,0.702274deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 730.26um,33.332um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.14471deg,-0.0209703deg,-0.129832deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -341.702um,392.074um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.26962deg,-0.0562645deg,0.0992936deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -6.59um,-9.544um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_308.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.008deg,-0.0460658deg,-90.6863deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.97774mm,786.498um,135mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.75612deg,-0.0155272deg,-0.0976893deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -502.278um,-167.036um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.90818deg,0.0182201deg,0.0376433deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 108.652um,-86.827um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.01589deg,0.000286479deg,0.0771201deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 126.691um,-247.928um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

