[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.917076deg,-0.0812454deg,0.737167deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 728.863um,33.607um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.06381deg,-0.00618794deg,-0.103992deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -343.474um,391.865um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.18642deg,-0.0379298deg,0.1178deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -8.329um,-9.43um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_308.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.002deg,-0.0326013deg,-90.694deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.98258mm,785.792um,135mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.67178deg,-0.00372423deg,-0.112357deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -505.343um,-166.713um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.81284deg,0.024981deg,0.013178deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 105.373um,-86.693um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.9123deg,0.00893814deg,0.0438886deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 123.154um,-247.819um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

