[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.00016deg,-0.101356deg,0.76232deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 728.849um,33.769um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.15881deg,-0.0257831deg,-0.08348deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -343.544um,391.727um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.28469deg,-0.0614784deg,0.130634deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -8.343um,-9.498um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_308.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.001deg,-0.0399925deg,-90.7025deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.98216mm,785.849um,135mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.78832deg,-0.0285333deg,-0.123988deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -505.48um,-166.662um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.93786deg,0.00561499deg,-0.004068deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 105.368um,-86.753um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.04827deg,-0.0139802deg,0.0213713deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 123.068um,-247.781um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

