[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.999754deg,-0.0977466deg,0.710525deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 728.776um,33.307um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.15955deg,-0.0194233deg,-0.121524deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -343.434um,392.227um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.27815deg,-0.052884deg,0.103362deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -8.575um,-9.294um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_308.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.003deg,-0.034091deg,-90.6866deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.98178mm,785.538um,135mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.78367deg,-0.0146677deg,-0.101127deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -505.534um,-166.833um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.93127deg,0.0224026deg,0.0304814deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 105.185um,-86.64um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.043deg,0.004068deg,0.0672652deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 122.987um,-247.682um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

