[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.940281deg,-0.0876052deg,0.724792deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 728.779um,33.391um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.09584deg,-0.0101414deg,-0.111956deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -343.508um,392.103um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.21192deg,-0.0384455deg,0.110352deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -8.44um,-9.299um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_308.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.014deg,-0.0444615deg,-90.6909deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.98181mm,785.59um,135mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.70633deg,0.00916732deg,-0.106742deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -505.549um,-166.823um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.85535deg,0.0394195deg,0.0214286deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 105.217um,-86.649um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.96209deg,0.0247518deg,0.0552904deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 123.017um,-247.713um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

