[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.948704deg,-0.0862301deg,0.715166deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 728.725um,33.297um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.1073deg,-0.0104851deg,-0.119061deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -343.513um,392.161um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.22968deg,-0.0395914deg,0.106341deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -8.552um,-9.188um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_308.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.001deg,-0.0338618deg,-90.6879deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.98149mm,785.51um,135mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.72575deg,0.00750575deg,-0.102273deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -505.673um,-166.853um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.87558deg,0.0354661deg,0.0277312deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 105.102um,-86.633um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.98272deg,0.0182201deg,0.0636556deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 122.915um,-247.677um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

