[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.983654deg,-0.10382deg,0.710697deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 728.828um,33.305um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.14007deg,-0.026929deg,-0.12353deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -343.453um,392.203um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.26257deg,-0.0618794deg,0.102101deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -8.53um,-9.194um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_308.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.003deg,-0.0500192deg,-90.6862deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.98191mm,785.321um,135mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.77336deg,-0.031971deg,-0.100841deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -505.583um,-166.866um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.9221deg,5.72958e-05deg,0.0322575deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 105.251um,-86.552um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.02449deg,-0.0186211deg,0.0682393deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 123.07um,-247.661um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

