[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.01333deg,-0.100783deg,0.681877deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 728.794um,33.124um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.17084deg,-0.0211421deg,-0.145589deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -343.269um,392.489um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.29219deg,-0.0570093deg,0.0881209deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -8.448um,-8.999um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_308.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.002deg,-0.0373568deg,-90.6835deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.98241mm,784.703um,135mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.79817deg,-0.0166731deg,-0.0866885deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -505.464um,-166.881um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.95293deg,0.0165585deg,0.0521965deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 105.345um,-86.436um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.06614deg,-0.00355234deg,0.0963715deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 123.254um,-247.439um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

