[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.01935deg,-0.115737deg,0.750804deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 728.894um,33.625um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.17955deg,-0.0402216deg,-0.0923035deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -343.543um,391.896um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.30508deg,-0.0778077deg,0.124561deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -8.427um,-9.28um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_308.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.011deg,-0.0363828deg,-90.6978deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.98196mm,785.186um,135mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50ns
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.81742deg,-0.0498473deg,-0.11843deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -505.44um,-166.711um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.96914deg,-0.0159855deg,0.00458366deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 105.401um,-86.605um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.07227deg,-0.0348358deg,0.0320856deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 123.023um,-247.644um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

