[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.22716deg,-0.0859437deg,0.694024deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.892um,50.61um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.41228deg,0.00481285deg,-0.146448deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -296.904um,398.647um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.55054deg,-0.067609deg,0.0736824deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0.127um,-13.725um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.999deg,-0.019366deg,-90.3868deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.65418mm,913.085um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.17203deg,-0.0397633deg,-0.169366deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -272.508um,-110.857um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.34351deg,-0.0120321deg,-0.0449199deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 347.322um,-35.748um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.4557deg,-0.0507641deg,-0.0146677deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 373.849um,-201.391um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

