[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.27426deg,-0.0953402deg,0.684112deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.969um,50.423um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.45835deg,0.00389611deg,-0.153896deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -296.667um,398.92um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.59603deg,-0.0668642deg,0.0680674deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0.458um,-13.345um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.998deg,-0.0200535deg,-90.3872deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.65615mm,911.681um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.23316deg,-0.0239496deg,-0.16421deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -272.285um,-110.706um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.4074deg,0.008136deg,-0.0369558deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 347.746um,-35.477um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.52875deg,-0.0336326deg,-0.00309397deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 374.579um,-200.981um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

