[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.26188deg,-0.0959704deg,0.662053deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.846um,50.198um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.45193deg,-0.00263561deg,-0.170455deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.024um,399.22um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.58646deg,-0.0727083deg,0.0561499deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 2.615um,-13.112um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.004deg,-0.0205692deg,-90.3811deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.64452mm,910.855um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.21402deg,-0.0358672deg,-0.154011deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -258.337um,-110.647um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.38488deg,-0.00418259deg,-0.0221735deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 364.383um,-35.304um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.50497deg,-0.0461231deg,0.0162147deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 393.929um,-200.724um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

