[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.2306deg,-0.0896106deg,0.634608deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.735um,49.914um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.41406deg,0.00458366deg,-0.191712deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -296.984um,399.471um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.54406deg,-0.0640567deg,0.0415394deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 2.582um,-12.913um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.005deg,-0.0171887deg,-90.3752deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.64398mm,910.622um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.15879deg,-0.0183919deg,-0.14089deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -258.432um,-110.704um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.32758deg,0.0125478deg,-0.00315127deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 364.182um,-35.227um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.44372deg,-0.0255539deg,0.0411957deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 393.862um,-200.638um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

