[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.27443deg,-0.103877deg,0.670131deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.846um,50.204um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.46173deg,-0.0115737deg,-0.165298deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -296.657um,399.148um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.59517deg,-0.0873761deg,0.0599887deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0.484um,-13.076um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.998deg,-0.0194233deg,-90.3862deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.65524mm,910.895um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.22119deg,-0.0566655deg,-0.156819deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -272.45um,-110.589um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.39112deg,-0.0250383deg,-0.026929deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 347.646um,-35.339um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.50847deg,-0.0650307deg,0.00865166deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 374.475um,-200.782um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

