[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.23805deg,-0.0897252deg,0.712244deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.85um,50.579um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.42397deg,0.00280749deg,-0.132926deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -296.877um,398.747um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.5581deg,-0.0696717deg,0.0831935deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0.488um,-13.253um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.999deg,-0.0190795deg,-90.3969deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.65452mm,911.348um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.1824deg,-0.0368412deg,-0.177445deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -272.569um,-110.581um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.35148deg,-0.00641713deg,-0.0555769deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 347.462um,-35.507um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.47312deg,-0.0483576deg,-0.0271009deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 374.24um,-200.838um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

