[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.18385deg,-0.0677236deg,0.696889deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.687um,50.413um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.3712deg,0.0274447deg,-0.143411deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.338um,398.948um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.50058deg,-0.0401643deg,0.0754585deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 2.622um,-13.177um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.004deg,-0.0175325deg,-90.391deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.6427mm,910.947um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.10419deg,0.00830789deg,-0.170283deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -258.632um,-110.479um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.26404deg,0.0377579deg,-0.0456074deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 363.965um,-35.375um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.37898deg,0.00246372deg,-0.0155272deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 393.369um,-200.837um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

