[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.23083deg,-0.0831935deg,0.694998deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.734um,50.44um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.41916deg,0.0107143deg,-0.145589deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.317um,398.952um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.55833deg,-0.0629681deg,0.0748283deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 2.71um,-13.138um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.005deg,-0.0210848deg,-90.3927deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.64294mm,910.597um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.17758deg,-0.0237205deg,-0.169424deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -258.62um,-110.396um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.3505deg,0.00658901deg,-0.0444042deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 364.096um,-35.318um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.46847deg,-0.0335753deg,-0.0140375deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 393.549um,-200.773um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

