[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.19977deg,-0.0717343deg,0.688695deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.665um,50.404um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.38232deg,0.0235486deg,-0.150917deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.346um,399.024um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.51444deg,-0.0405654deg,0.0708176deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 2.584um,-13.114um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.001deg,-0.0187357deg,-90.3915deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.64213mm,910.547um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.11622deg,0.0119175deg,-0.166043deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -258.787um,-110.386um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.27951deg,0.0394195deg,-0.0398779deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 363.838um,-35.3um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.39021deg,0.00383882deg,-0.00727656deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 393.378um,-200.704um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

