[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.22745deg,-0.0817611deg,0.688237deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.636um,50.412um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.41429deg,0.0118602deg,-0.15086deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.332um,399.066um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.55088deg,-0.0560926deg,0.0697863deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 2.58um,-13.154um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.003deg,-0.0197097deg,-90.3905deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.64204mm,910.439um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.17203deg,-0.0081933deg,-0.16633deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -258.857um,-110.407um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.34088deg,0.0216578deg,-0.0387892deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 363.824um,-35.302um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.45426deg,-0.0146677deg,-0.00504203deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 393.359um,-200.659um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

