[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.25673deg,-0.0868031deg,0.683367deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.718um,50.353um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.44311deg,0.00933921deg,-0.154699deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -296.871um,399.07um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.58417deg,-0.0623378deg,0.0690987deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0.434um,-13.106um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.997deg,-0.019767deg,-90.3915deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.6535mm,910.502um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.21408deg,-0.015699deg,-0.163236deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -272.849um,-110.396um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.38494deg,0.0163866deg,-0.0354088deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 347.22um,-35.331um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.50623deg,-0.0218297deg,-0.00143239deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 374.116um,-200.698um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

