[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.19456deg,-0.0684685deg,0.696201deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.582um,51.63um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.38197deg,0.0293354deg,-0.144672deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.476um,400.506um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.51628deg,-0.0373568deg,0.0745991deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 2.56um,-11.337um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.999deg,-0.0192514deg,-90.3911deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.64114mm,913.921um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.13329deg,0.0164439deg,-0.16908deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -258.992um,-106.608um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.29624deg,0.0445761deg,-0.0442323deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 363.634um,-31.279um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.40682deg,0.00911003deg,-0.0144958deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 393.113um,-196.395um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

