[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.24836deg,-0.082907deg,0.700842deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.63um,50.526um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.43365deg,0.0132926deg,-0.141406deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.041um,398.901um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.564deg,-0.0565509deg,0.0772347deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0.351um,-13.294um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.006deg,-0.0175898deg,-90.3956deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.65213mm,910.941um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.19563deg,-0.0107143deg,-0.172002deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -273.182um,-110.364um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.3666deg,0.0191368deg,-0.0470971deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 346.899um,-35.445um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.48257deg,-0.0181055deg,-0.0166158deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 373.792um,-200.826um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

