[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.31293deg,-0.106284deg,0.700154deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.647um,50.503um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.49989deg,-0.00996947deg,-0.142265deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.044um,398.897um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.64227deg,-0.0862301deg,0.0771201deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0.33um,-13.22um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.003deg,-0.02034deg,-90.3958deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.65216mm,910.735um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.27986deg,-0.0449772deg,-0.17183deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -273.215um,-110.357um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.45931deg,-0.012777deg,-0.0477847deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 346.934um,-35.499um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.58622deg,-0.0555196deg,-0.0154126deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 373.782um,-200.747um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

