[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.2369deg,-0.0853134deg,0.689898deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.594um,50.422um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.43497deg,0.00641713deg,-0.148969deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.012um,399.04um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.57632deg,-0.0631399deg,0.0712759deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0.315um,-13.216um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.004deg,-0.0213713deg,-90.3933deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.65185mm,910.522um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.21437deg,-0.0220016deg,-0.167476deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -273.22um,-110.287um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.38557deg,0.00641713deg,-0.0402789deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 346.885um,-35.363um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.49987deg,-0.0311689deg,-0.0081933deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 373.733um,-200.763um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

