[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.27179deg,-0.0987779deg,0.666407deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.577um,50.29um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.46202deg,-0.00590147deg,-0.167189deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -296.963um,399.246um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.59437deg,-0.077865deg,0.0582125deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0.236um,-13.224um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.999deg,-0.0190795deg,-90.3846deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.65171mm,910.37um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.2323deg,-0.0421124deg,-0.156131deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -273.265um,-110.28um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.40671deg,-0.012204deg,-0.0254966deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 346.79um,-35.385um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.53167deg,-0.053457deg,0.0129488deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 373.745um,-200.68um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

