[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.31929deg,-0.105195deg,0.696831deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.645um,50.635um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.50442deg,-0.00315127deg,-0.145016deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.116um,398.95um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.64662deg,-0.0801568deg,0.0748283deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0.207um,-13.375um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.001deg,-0.0201681deg,-90.3941deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.65157mm,910.341um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.29132deg,-0.0364974deg,-0.168564deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -273.203um,-110.109um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.4632deg,0.00177617deg,-0.0448053deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 346.779um,-35.422um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.59086deg,-0.0369558deg,-0.012204deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 373.566um,-200.701um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

