[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.27351deg,-0.105138deg,0.67821deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.609um,50.473um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.46362deg,-0.0148396deg,-0.158423deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.055um,399.137um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.60549deg,-0.0937359deg,0.0657756deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0.208um,-13.287um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180deg,-0.0198243deg,-90.3897deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.65146mm,910.037um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.23499deg,-0.0672652deg,-0.16146deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -273.25um,-110.014um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.40711deg,-0.0360963deg,-0.033117deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 346.779um,-35.311um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.52525deg,-0.077865deg,0.00303668deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 373.612um,-200.686um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

