[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.26589deg,-0.0893241deg,0.695456deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.463um,50.666um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.45571deg,0.00550039deg,-0.144901deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.654um,398.973um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.59133deg,-0.0668642deg,0.0745991deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 2.247um,-13.447um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.008deg,-0.0186784deg,-90.3922deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63891mm,910.181um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.22193deg,-0.0203973deg,-0.16971deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -259.436um,-109.89um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.39422deg,0.013178deg,-0.0448053deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 363.124um,-35.357um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.51385deg,-0.0248091deg,-0.0127197deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 392.53um,-200.791um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

