[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.25707deg,-0.108117deg,0.69729deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.591um,50.618um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.44844deg,-0.0186784deg,-0.143239deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.196um,398.934um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.58858deg,-0.0939651deg,0.0769482deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0.173um,-13.421um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.001deg,-0.0190795deg,-90.3954deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.65067mm,910.273um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.22096deg,-0.0678382deg,-0.170283deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -273.404um,-109.87um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.39456deg,-0.0348931deg,-0.0462377deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 346.61um,-35.392um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.50967deg,-0.0770055deg,-0.016272deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 373.418um,-200.907um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

