[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.27609deg,-0.105825deg,0.667553deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.438um,50.514um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.4619deg,-0.0143812deg,-0.167304deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.611um,399.252um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.59678deg,-0.0882928deg,0.0585563deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 2.129um,-13.377um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.002deg,-0.0191941deg,-90.3856deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63843mm,909.578um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.22462deg,-0.0563218deg,-0.156016deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -259.584um,-109.805um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.3988deg,-0.0241788deg,-0.0241788deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 363.005um,-35.145um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.51849deg,-0.0658901deg,0.0138083deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 392.495um,-200.677um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

