[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.25827deg,-0.0988925deg,0.652771deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.604um,50.442um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.44116deg,-0.00487014deg,-0.179164deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.091um,399.31um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.5801deg,-0.0799849deg,0.0515089deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.038um,-13.398um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.999deg,-0.0154126deg,-90.379deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.65052mm,909.714um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.20228deg,-0.0434302deg,-0.150974deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -273.42um,-109.826um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.37187deg,-0.0113446deg,-0.0155272deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 346.538um,-35.16um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.48652deg,-0.0509359deg,0.0246372deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 373.386um,-200.746um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

