[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.23364deg,-0.0892095deg,0.703363deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.455um,51.98um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.41458deg,0.00378152deg,-0.139401deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.818um,400.372um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.5569deg,-0.0669788deg,0.0797557deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 2.143um,-11.77um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.004deg,-0.0199962deg,-90.3932deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63791mm,913.65um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.17615deg,-0.0252101deg,-0.17246deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -259.545um,-105.964um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.34758deg,0.00567228deg,-0.0499046deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.946um,-31.294um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.46148deg,-0.0312262deg,-0.0224599deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 392.212um,-196.648um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

