[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.26412deg,-0.105482deg,0.650995deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.563um,50.509um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.44609deg,-0.0111727deg,-0.17968deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.126um,399.378um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.58348deg,-0.0851415deg,0.0499619deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.071um,-13.524um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.998deg,-0.0209703deg,-90.3812deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.6501mm,909.441um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.217deg,-0.0507068deg,-0.148167deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -273.515um,-109.671um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.39193deg,-0.0199962deg,-0.0139802deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 346.412um,-35.16um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.50881deg,-0.0597022deg,0.0283614deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 373.292um,-200.695um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

