[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.25495deg,-0.106341deg,0.692992deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.613um,51.977um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.43549deg,-0.0134072deg,-0.147651deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.28um,400.518um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.56807deg,-0.0881782deg,0.0731667deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.018um,-11.817um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.996deg,-0.0214859deg,-90.3912deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.65008mm,913.291um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.17816deg,-0.0551758deg,-0.166788deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -273.439um,-105.893um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.34191deg,-0.0221162deg,-0.0417113deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 346.449um,-31.243um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.45358deg,-0.0627962deg,-0.00996947deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 373.156um,-196.512um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

