[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.31179deg,-0.109206deg,0.658844deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.448um,51.712um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.4996deg,-0.0183346deg,-0.173377deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.171um,400.829um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.63213deg,-0.0967153deg,0.0550612deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.016um,-11.66um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.99deg,-0.0267571deg,-90.3817deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.64953mm,912.883um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.26742deg,-0.0648015deg,-0.15298deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -273.711um,-105.989um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.44848deg,-0.0295073deg,-0.0198243deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 346.303um,-31.151um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.57deg,-0.0716197deg,0.0199962deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 373.161um,-196.338um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

