[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.2349deg,-0.078266deg,0.683309deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.333um,52.085um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.41389deg,0.0186211deg,-0.155042deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.944um,400.509um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.55065deg,-0.0516235deg,0.0681247deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.749um,-12.081um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.003deg,-0.0174179deg,-90.3892deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63663mm,913.838um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.17002deg,-0.00561499deg,-0.163579deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -259.96um,-105.983um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.33836deg,0.023835deg,-0.0359817deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.363um,-31.348um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.45828deg,-0.0154126deg,-0.0013751deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.641um,-196.581um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

