[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.24613deg,-0.0893814deg,0.653344deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.292um,51.924um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.43211deg,0.0027502deg,-0.178476deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.684um,400.979um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.57185deg,-0.0711614deg,0.0520819deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 2.048um,-11.592um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180deg,-0.0196525deg,-90.3786deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.6378mm,911.21um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.195deg,-0.041654deg,-0.149657deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -259.9um,-105.317um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.35915deg,-0.0114592deg,-0.0166158deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.71um,-30.73um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.47695deg,-0.0521392deg,0.0236632deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 392.203um,-195.957um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

