[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.21564deg,-0.0821621deg,0.669329deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.29um,50.873um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.39819deg,0.0159282deg,-0.165929deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.788um,399.315um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.53914deg,-0.0550612deg,0.0613638deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 2.058um,-13.591um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.006deg,-0.0206265deg,-90.3827deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63754mm,908.272um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.15043deg,-0.00830789deg,-0.157563deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -259.939um,-108.969um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.31572deg,0.0202254deg,-0.026929deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.664um,-34.794um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.4298deg,-0.0156417deg,0.00893814deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 392.069um,-200.53um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

