[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.19118deg,-0.0733386deg,0.68033deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.386um,51.01um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.37103deg,0.0201108deg,-0.158308deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.335um,399.213um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.50625deg,-0.0489879deg,0.0653172deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.05um,-13.698um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.999deg,-0.0198816deg,-90.388deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.64918mm,908.471um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.10728deg,-0.00974028deg,-0.162949deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -273.893um,-109.042um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.27321deg,0.0167304deg,-0.0332888deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 346.074um,-34.854um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.38379deg,-0.0171887deg,0.0013751deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 372.874um,-200.508um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

