[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.28996deg,-0.0988925deg,0.698264deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.368um,51.091um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.48287deg,-0.00481285deg,-0.143354deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.424um,399.026um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.62411deg,-0.0790682deg,0.0763753deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.114um,-13.731um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.003deg,-0.0222308deg,-90.3937deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.64855mm,908.756um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.27178deg,-0.0453783deg,-0.170741deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -274.097um,-109.028um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.44504deg,-0.0112873deg,-0.0461231deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 345.963um,-35.015um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.5676deg,-0.0511651deg,-0.0155272deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 372.71um,-200.619um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

