[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.20911deg,-0.0851988deg,0.679127deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.284um,50.869um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.38799deg,0.00767763deg,-0.15699deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.905um,399.221um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.52344deg,-0.0620513deg,0.0670934deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.947um,-13.67um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.006deg,-0.0207411deg,-90.3845deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63663mm,908.813um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.13433deg,-0.0191368deg,-0.162491deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -260.105um,-109.105um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.29957deg,0.00865166deg,-0.0338618deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.443um,-34.975um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.40883deg,-0.0297938deg,-0.00103132deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.87um,-200.67um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

