[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.2216deg,-0.0883501deg,0.680502deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.34um,52.076um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.40237deg,0.00320856deg,-0.157563deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.927um,400.656um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.54183deg,-0.0696717deg,0.0667496deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.845um,-11.88um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.004deg,-0.0175325deg,-90.3886deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63654mm,912.715um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.15507deg,-0.0336326deg,-0.162548deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -260.016um,-105.584um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.32208deg,-0.00469825deg,-0.0340337deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.418um,-31.119um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.43868deg,-0.0457793deg,0.00160428deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.801um,-196.298um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

