[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.26841deg,-0.0890376deg,0.654547deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.337um,50.713um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.45589deg,0.00796411deg,-0.176929deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.328um,399.414um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.59305deg,-0.0623951deg,0.0523683deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.366um,-13.584um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.001deg,-0.017819deg,-90.3796deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.6481mm,908.771um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.22273deg,-0.0162147deg,-0.151719deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -274.052um,-109.281um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.39393deg,0.0173606deg,-0.0174752deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 345.753um,-34.987um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.51316deg,-0.0214859deg,0.0229756deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 372.58um,-200.486um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

