[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.17835deg,-0.0638848deg,0.654662deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.299um,50.633um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.36335deg,0.0319137deg,-0.176242deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.898um,399.429um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.49112deg,-0.0324294deg,0.0530559deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.66um,-13.604um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180deg,-0.0182201deg,-90.3792deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63597mm,909.113um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.08224deg,0.02034deg,-0.151547deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -260.084um,-109.356um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.24353deg,0.0464669deg,-0.0176471deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.225um,-35.075um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.3568deg,0.0095111deg,0.022861deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.641um,-200.586um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

