[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.23816deg,-0.100554deg,0.671736deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.346um,50.631um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.42701deg,-0.01123deg,-0.162663deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.46um,399.272um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.56962deg,-0.0860583deg,0.0630827deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.321um,-13.546um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.999deg,-0.0207984deg,-90.385deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.64767mm,909.391um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.19231deg,-0.0570666deg,-0.158996deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -274.115um,-109.395um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.35743deg,-0.0235486deg,-0.0292781deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 345.741um,-35.123um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.46951deg,-0.0635983deg,0.00458366deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 372.449um,-200.748um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

