[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.21203deg,-0.0870323deg,0.704623deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.343um,50.948um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.3959deg,0.00469825deg,-0.138369deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.628um,398.948um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.52825deg,-0.0631972deg,0.0800995deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.302um,-13.698um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.999deg,-0.0205692deg,-90.3957deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.64725mm,909.909um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.14005deg,-0.0311689deg,-0.173262deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -274.206um,-109.516um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.30805deg,-0.00171887deg,-0.0507641deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 345.589um,-35.298um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.42407deg,-0.0433156deg,-0.0211994deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 372.29um,-200.713um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

