[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.23163deg,-0.096658deg,0.695399deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.216um,50.761um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.41389deg,-0.00572958deg,-0.145245deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -298.117um,399.08um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.54842deg,-0.0771201deg,0.0745991deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.707um,-13.559um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.004deg,-0.0210276deg,-90.3907deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63486mm,909.84um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.15724deg,-0.048816deg,-0.170054deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -260.417um,-109.673um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.32787deg,-0.0212567deg,-0.0446334deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.072um,-35.313um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.4392deg,-0.0609054deg,-0.0132926deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.318um,-200.638um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

