[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.24842deg,-0.0865166deg,0.684627deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.269um,50.608um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.43875deg,0.00504203deg,-0.154011deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.55um,399.161um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.57758deg,-0.0686976deg,0.0684685deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.357um,-13.401um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.001deg,-0.0196525deg,-90.3897deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.64697mm,909.897um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.20875deg,-0.0368412deg,-0.164038deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -274.313um,-109.761um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.38242deg,-0.00865166deg,-0.036612deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 345.56um,-35.252um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.49878deg,-0.0489879deg,-0.00498473deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 372.237um,-200.613um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

