[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.25163deg,-0.090069deg,0.723646deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.156um,50.831um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.44397deg,0.00429718deg,-0.122899deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -298.226um,398.839um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.57684deg,-0.0711614deg,0.0901263deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.847um,-13.449um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180deg,-0.019366deg,-90.4016deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63471mm,910.29um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.19546deg,-0.0395914deg,-0.181971deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -260.489um,-109.854um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.36557deg,-0.00911003deg,-0.0642286deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.029um,-35.475um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.48349deg,-0.0476128deg,-0.0386174deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.24um,-200.612um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

