[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.23467deg,-0.0905846deg,0.687549deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.121um,50.538um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.42094deg,-0.00126051deg,-0.151662deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -298.022um,399.15um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.56045deg,-0.0750575deg,0.0711041deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.856um,-13.215um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.005deg,-0.0194233deg,-90.3875deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63536mm,909.706um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.18412deg,-0.0445188deg,-0.166043deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -260.363um,-109.98um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.35176deg,-0.0126624deg,-0.0394768deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.132um,-35.283um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.46527deg,-0.0524256deg,-0.00750575deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.445um,-200.446um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

