[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.21496deg,-0.0821049deg,0.701759deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.317um,50.679um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.39813deg,0.0105424deg,-0.140432deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.541um,399.063um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.53266deg,-0.0586709deg,0.0771201deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.278um,-13.32um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180deg,-0.0199962deg,-90.3958deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.6476mm,909.92um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.14195deg,-0.0161001deg,-0.172288deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -274.199um,-110.021um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.31194deg,0.0100841deg,-0.0474409deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 345.688um,-35.301um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.42126deg,-0.0269863deg,-0.0174179deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 372.358um,-200.424um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

