[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.24435deg,-0.0927619deg,0.697462deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.317um,50.561um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.42976deg,0.00297938deg,-0.143698deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.554um,399.058um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.56933deg,-0.0721927deg,0.0760888deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.225um,-13.239um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180deg,-0.0190795deg,-90.3906deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.6475mm,910.095um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.19242deg,-0.0299657deg,-0.170741deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -274.205um,-110.1um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.36895deg,0.000343775deg,-0.046295deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 345.724um,-35.324um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.47609deg,-0.0379871deg,-0.0171887deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 372.386um,-200.539um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

