[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.19977deg,-0.072651deg,0.698034deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.292um,50.537um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.37957deg,0.023835deg,-0.142609deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.565um,399.068um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.51307deg,-0.0468107deg,0.0768909deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.254um,-13.222um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.001deg,-0.0183346deg,-90.3946deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.64756mm,910.202um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.11771deg,-0.004068deg,-0.170168deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -274.162um,-110.159um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.28604deg,0.0230902deg,-0.045722deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 345.681um,-35.373um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.40041deg,-0.0129488deg,-0.0155272deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 372.292um,-200.503um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

