[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.25346deg,-0.097632deg,0.675746deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.285um,51.566um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.43142deg,-0.00389611deg,-0.161689deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.451um,400.723um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.56801deg,-0.0760315deg,0.0631399deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.379um,-11.253um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.002deg,-0.0189649deg,-90.3882deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.64745mm,913.389um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.18383deg,-0.0467534deg,-0.159741deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -274.251um,-106.582um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.35056deg,-0.0164439deg,-0.0304814deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 345.674um,-31.307um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.46446deg,-0.0571812deg,0.00521392deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 372.329um,-196.016um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

