[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.24693deg,-0.0982623deg,0.706228deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.2um,50.584um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.43635deg,-0.0067609deg,-0.137395deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -298.102um,398.917um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.57105deg,-0.0796411deg,0.08136deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.763um,-13.206um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.005deg,-0.0209703deg,-90.398deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63506mm,910.507um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.18612deg,-0.0456647deg,-0.174351deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -260.453um,-110.256um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.34884deg,-0.0163293deg,-0.0511651deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.14um,-35.481um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.46847deg,-0.0580979deg,-0.0218297deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.356um,-200.556um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

