[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.21805deg,-0.0881209deg,0.704165deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.343um,50.562um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.39435deg,0.00641713deg,-0.138598deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.577um,398.975um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.52653deg,-0.0635983deg,0.078839deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.295um,-13.266um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.003deg,-0.0211421deg,-90.3923deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.64746mm,910.568um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.13473deg,-0.026929deg,-0.173549deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -274.148um,-110.273um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.30094deg,0.00343775deg,-0.0505349deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 345.72um,-35.457um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.4125deg,-0.0342629deg,-0.0212567deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 372.292um,-200.592um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

