[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.22865deg,-0.0958558deg,0.693222deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.201um,50.437um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.4132deg,-0.00693279deg,-0.146333deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -298.055um,399.029um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.54939deg,-0.0795265deg,0.0737397deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.728um,-13.231um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.003deg,-0.0189076deg,-90.3913deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63523mm,910.81um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.15799deg,-0.050363deg,-0.168507deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -260.331um,-110.358um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.32334deg,-0.0181628deg,-0.0438313deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.154um,-35.537um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.43948deg,-0.0595303deg,-0.0118602deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.352um,-200.644um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

