[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.27311deg,-0.106914deg,0.709093deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.219um,50.659um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.45514deg,-0.0138083deg,-0.135275deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -298.118um,398.847um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.59024deg,-0.0847405deg,0.0806725deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.693um,-13.428um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.007deg,-0.0203973deg,-90.3969deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63481mm,911.109um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.22204deg,-0.0584417deg,-0.175039deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -260.444um,-110.333um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.39284deg,-0.0262988deg,-0.0531705deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.092um,-35.573um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.50892deg,-0.0688695deg,-0.024408deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.296um,-200.751um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

