[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.2479deg,-0.090069deg,0.678726deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.215um,50.32um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.43268deg,0.00366693deg,-0.15785deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.485um,399.1um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.57116deg,-0.0692133deg,0.0662339deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.398um,-13.193um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.004deg,-0.019767deg,-90.3889deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.64692mm,910.969um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.19512deg,-0.0308251deg,-0.16272deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -274.356um,-110.502um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.36345deg,-0.000515662deg,-0.0327732deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 345.558um,-35.497um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.48646deg,-0.042227deg,0.00171887deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 372.191um,-200.703um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

