[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.18597deg,-0.0780369deg,0.668413deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.13um,50.24um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.36438deg,0.0155845deg,-0.166444deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.958um,399.193um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.4976deg,-0.047269deg,0.0598168deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.685um,-13.156um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.005deg,-0.018793deg,-90.3839deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63509mm,910.976um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.10081deg,-0.00590147deg,-0.15722deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -260.419um,-110.56um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.26393deg,0.0184492deg,-0.0258404deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.085um,-35.488um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.37399deg,-0.0169596deg,0.011631deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.379um,-200.651um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

