[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.24441deg,-0.096085deg,0.680903deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.214um,50.321um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.43205deg,-0.00744845deg,-0.155443deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.475um,399.092um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.56114deg,-0.074198deg,0.0668069deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.41um,-13.222um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180deg,-0.0204546deg,-90.3885deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.64692mm,911.097um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.17564deg,-0.0414821deg,-0.162835deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -274.384um,-110.555um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.34764deg,-0.0118602deg,-0.0341483deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 345.554um,-35.52um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.46034deg,-0.0526548deg,-0.000515662deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 372.199um,-200.731um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

