[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.17846deg,-0.0673798deg,0.692076deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.165um,50.409um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.36221deg,0.0255539deg,-0.147651deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -298.003um,399.003um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.49445deg,-0.0407946deg,0.0733386deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.83um,-13.213um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.001deg,-0.0170168deg,-90.3907deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63557mm,911.011um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.09874deg,0.00911003deg,-0.167017deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -260.265um,-110.412um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.25934deg,0.0364974deg,-0.0424562deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.192um,-35.497um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.36569deg,0.00189076deg,-0.0113446deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.472um,-200.735um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

