[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.24544deg,-0.0986633deg,0.713275deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.272um,50.579um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.42867deg,-0.00893814deg,-0.130233deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -298.003um,398.848um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.55873deg,-0.0799276deg,0.0837664deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.854um,-13.339um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.005deg,-0.0189649deg,-90.3958deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63599mm,911.315um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.18045deg,-0.0533424deg,-0.177961deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -260.187um,-110.477um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.34282deg,-0.0201108deg,-0.057926deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.352um,-35.652um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.46315deg,-0.0640567deg,-0.0288771deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.614um,-200.712um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

