[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.17365deg,-0.0729375deg,0.679127deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.305um,50.331um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.34874deg,0.0241215deg,-0.158251deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.462um,399.095um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.48316deg,-0.0431437deg,0.0657756deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.357um,-13.183um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.001deg,-0.0197097deg,-90.3867deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.64761mm,911.025um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.07709deg,0.00171887deg,-0.161345deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -274.098um,-110.551um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.23975deg,0.0308824deg,-0.0328878deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 345.685um,-35.434um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.34649deg,-0.00423989deg,0.00103132deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 372.336um,-200.704um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

