[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.20579deg,-0.0581552deg,0.671449deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.252um,50.205um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.39561deg,0.0429718deg,-0.16272deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.368um,399.226um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.53215deg,-0.0222881deg,0.0639421deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.331um,-12.948um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.002deg,-0.0199389deg,-90.3838deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.64775mm,910.932um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.13937deg,0.0436594deg,-0.159855deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -274.054um,-110.489um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.30352deg,0.0672079deg,-0.0309397deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 345.735um,-35.317um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.41049deg,0.0368985deg,0.00372423deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 372.386um,-200.498um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

