[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.19473deg,-0.078839deg,0.704623deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.404um,50.549um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.37418deg,0.0171887deg,-0.137911deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.407um,398.917um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.50929deg,-0.0486441deg,0.0796984deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.131um,-13.166um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.997deg,-0.0169596deg,-90.3943deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.64901mm,910.725um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.10361deg,-0.00171887deg,-0.172231deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -273.876um,-110.484um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.26169deg,0.0266425deg,-0.0495608deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 346.043um,-35.432um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.37571deg,-0.00985487deg,-0.0198816deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 372.687um,-200.547um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

