[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.21765deg,-0.0811308deg,0.654833deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.401um,50.135um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.39922deg,0.0158709deg,-0.176242deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.204um,399.399um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.5345deg,-0.057926deg,0.052884deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.174um,-12.907um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.999deg,-0.0188503deg,-90.3778deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.6495mm,910.018um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.14945deg,-0.0242361deg,-0.151719deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -273.746um,-110.521um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.31635deg,0.00641713deg,-0.0183346deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 346.153um,-35.218um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.43289deg,-0.0300803deg,0.0211421deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 372.882um,-200.338um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

