[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.28136deg,-0.110753deg,0.700899deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.362um,50.506um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.47164deg,-0.0197097deg,-0.140833deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.82um,398.977um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.60795deg,-0.0967153deg,0.0779796deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 2.007um,-13.11um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.002deg,-0.0197097deg,-90.3933deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63762mm,910.37um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.2358deg,-0.0755158deg,-0.171945deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -259.9um,-110.442um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.40866deg,-0.0454356deg,-0.0486441deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.781um,-35.386um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.52743deg,-0.0913868deg,-0.0180482deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 392.009um,-200.491um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

