[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.19674deg,-0.0812454deg,0.657756deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.322um,50.146um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.38335deg,0.00601606deg,-0.174638deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.61um,399.374um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.52476deg,-0.0670934deg,0.054431deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 2.059um,-12.862um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.001deg,-0.018793deg,-90.3821deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63832mm,909.796um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.13427deg,-0.0422843deg,-0.151261deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -259.679um,-110.454um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.29132deg,-0.0135218deg,-0.0192514deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.882um,-35.167um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.40241deg,-0.0515089deg,0.0194233deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 392.25um,-200.344um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

