[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.26773deg,-0.0978039deg,0.710582deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.44um,50.617um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.45675deg,-0.00647442deg,-0.134015deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.814um,398.877um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.59305deg,-0.079813deg,0.0833654deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 2.019um,-13.113um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.002deg,-0.0175325deg,-90.3961deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63815mm,910.424um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.22537deg,-0.0449199deg,-0.176872deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -259.715um,-110.413um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.39519deg,-0.0119748deg,-0.0550039deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.861um,-35.326um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.51127deg,-0.0556342deg,-0.0268144deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 392.107um,-200.478um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

