[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.18396deg,-0.0721927deg,0.683882deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.374um,50.39um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.3645deg,0.0180482deg,-0.154641deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.765um,399.112um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.50493deg,-0.0504203deg,0.0692706deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.908um,-12.999um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.004deg,-0.021314deg,-90.3898deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63775mm,910.259um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.10041deg,-0.0182201deg,-0.163465deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -259.686um,-110.497um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.26318deg,0.00893814deg,-0.0359817deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.762um,-35.249um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.3717deg,-0.026929deg,-0.00257831deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.95um,-200.417um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

