[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.20401deg,-0.0740834deg,0.660506deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.469um,50.203um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.38558deg,0.0254966deg,-0.171715deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.244um,399.347um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.52315deg,-0.0421697deg,0.0556915deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.316um,-12.993um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.999deg,-0.0181628deg,-90.3798deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.64934mm,910.144um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.14189deg,0.0013751deg,-0.153667deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -273.7um,-110.547um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.30358deg,0.0316846deg,-0.0209703deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 346.123um,-35.204um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.41553deg,-0.00355234deg,0.016845deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 372.761um,-200.406um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

