[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.23845deg,-0.0929911deg,0.688753deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.378um,50.464um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.4199deg,0.000171887deg,-0.150745deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.84um,399.057um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.55048deg,-0.0727083deg,0.0701873deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.848um,-13.171um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.001deg,-0.0194806deg,-90.3916deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63716mm,910.784um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.17117deg,-0.044175deg,-0.166616deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -259.854um,-110.624um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.33818deg,-0.0134072deg,-0.0402216deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.657um,-35.41um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.45787deg,-0.051337deg,-0.00555769deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.85um,-200.464um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

