[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.26681deg,-0.101356deg,0.690414deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.365um,50.44um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.44626deg,-0.0124905deg,-0.149771deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.843um,398.981um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.58199deg,-0.0847405deg,0.0719062deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.751um,-13.136um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180deg,-0.0205119deg,-90.3909deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63677mm,910.953um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.20806deg,-0.0601033deg,-0.166387deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -259.968um,-110.644um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.37904deg,-0.028476deg,-0.0403935deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.557um,-35.441um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.49924deg,-0.0739116deg,-0.00727656deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.771um,-200.577um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

