[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.21742deg,-0.0800422deg,0.66572deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.292um,50.171um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.40564deg,0.012204deg,-0.16845deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.807um,399.207um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.54005deg,-0.0611919deg,0.0587855deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.756um,-13.007um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.006deg,-0.0186784deg,-90.3832deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63677mm,910.883um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.15008deg,-0.0233194deg,-0.155959deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -259.98um,-110.725um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.31893deg,0.0054431deg,-0.0251528deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.47um,-35.383um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.42676deg,-0.0323721deg,0.0121467deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.743um,-200.587um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

