[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.26744deg,-0.0983769deg,0.70342deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.486um,50.506um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.45256deg,-0.00211994deg,-0.139859deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.442um,398.838um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.58841deg,-0.0745418deg,0.078839deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.362um,-13.195um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.005deg,-0.0202827deg,-90.3978deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.64858mm,911.39um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.21907deg,-0.0354088deg,-0.173033deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -273.903um,-110.782um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.39216deg,-0.00647442deg,-0.0484149deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 346.012um,-35.541um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.51093deg,-0.0461231deg,-0.0178763deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 372.5um,-200.675um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

