[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.24326deg,-0.0980904deg,0.686518deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.39um,50.337um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.43125deg,-0.00595876deg,-0.151777deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.891um,398.999um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.56773deg,-0.0812454deg,0.0712187deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.763um,-13.122um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.004deg,-0.0203973deg,-90.3915deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63679mm,911.179um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.1828deg,-0.0452064deg,-0.166272deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -259.95um,-110.733um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.35434deg,-0.0143812deg,-0.0394768deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.544um,-35.481um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.47105deg,-0.0574677deg,-0.00601606deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.758um,-200.701um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

