[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.28274deg,-0.104049deg,0.694654deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.434um,50.372um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.47262deg,-0.0124905deg,-0.144786deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.365um,398.936um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.60165deg,-0.0890949deg,0.074771deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.338um,-13.168um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180deg,-0.0196525deg,-90.3922deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.64871mm,911.349um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.23259deg,-0.0647442deg,-0.168965deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -273.869um,-110.672um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.40734deg,-0.0321429deg,-0.0442896deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 346.049um,-35.479um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.51838deg,-0.073224deg,-0.0150688deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 372.529um,-200.82um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

