[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.30571deg,-0.12204deg,0.669387deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.467um,50.237um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.48723deg,-0.0330024deg,-0.166559deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.265um,399.107um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.62634deg,-0.115107deg,0.0601033deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.414um,-13.077um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.999deg,-0.0201681deg,-90.3867deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.64885mm,911.115um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.24347deg,-0.106284deg,-0.156589deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -273.815um,-110.776um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.41444deg,-0.0729375deg,-0.0258404deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 346.098um,-35.457um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.53287deg,-0.120035deg,0.0110008deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 372.627um,-200.662um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

