[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.2094deg,-0.0919597deg,0.68245deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.516um,50.339um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.38954deg,-0.000974028deg,-0.155501deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.323um,399.059um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.51513deg,-0.0702446deg,0.0661193deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.38um,-13.209um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.003deg,-0.0177617deg,-90.3893deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.64893mm,911.328um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.12069deg,-0.0421697deg,-0.163923deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -273.805um,-110.836um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.28547deg,-0.0136364deg,-0.0354088deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 346.106um,-35.526um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.39892deg,-0.0515089deg,-0.000114592deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 372.668um,-200.657um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

