[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.25856deg,-0.0990644deg,0.688695deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.374um,50.335um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.44832deg,-0.0067609deg,-0.150058deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.888um,398.974um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.58257deg,-0.0813027deg,0.0710468deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.669um,-13.173um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.006deg,-0.019366deg,-90.3892deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63659mm,911.483um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.21551deg,-0.0547175deg,-0.165986deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -259.931um,-110.746um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.38534deg,-0.0225745deg,-0.0402789deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.523um,-35.505um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.49563deg,-0.0611346deg,-0.00870896deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.606um,-200.802um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

