[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.2616deg,-0.103705deg,0.690815deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.506um,50.37um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.44976deg,-0.0121467deg,-0.149084deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.367um,398.884um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.59047deg,-0.0840529deg,0.0723646deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.436um,-13.188um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.998deg,-0.0209703deg,-90.3911deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.6486mm,911.653um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.21855deg,-0.0553477deg,-0.166559deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -273.829um,-110.788um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.389deg,-0.0226891deg,-0.0418259deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 346.012um,-35.576um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.50428deg,-0.0649734deg,-0.00985487deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 372.554um,-200.855um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

