[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.23392deg,-0.0991217deg,0.658329deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.484um,50.106um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.41205deg,-0.00762034deg,-0.174351deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.252um,399.214um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.54962deg,-0.0806152deg,0.0539726deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.502um,-13.032um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180deg,-0.0204546deg,-90.3816deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.64873mm,911.349um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.14355deg,-0.0483003deg,-0.153152deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -273.887um,-110.967um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.31206deg,-0.0190795deg,-0.0185638deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 345.993um,-35.447um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.42865deg,-0.061994deg,0.0211421deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 372.644um,-200.647um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

