[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.25736deg,-0.099752deg,0.693107deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.345um,50.389um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.44185deg,-0.00767763deg,-0.147823deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.939um,398.828um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.584deg,-0.0854853deg,0.0732813deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.62um,-13.233um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.003deg,-0.0184492deg,-90.3934deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63612mm,912.006um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.20182deg,-0.058499deg,-0.168049deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -260.04um,-110.888um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.36964deg,-0.024981deg,-0.0425708deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.411um,-35.624um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.48566deg,-0.0684685deg,-0.0108862deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.479um,-200.918um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

