[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.20109deg,-0.0845686deg,0.694941deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.393um,50.375um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.38438deg,0.00601606deg,-0.144271deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.957um,398.873um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.51232deg,-0.0618794deg,0.0744272deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.554um,-13.331um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.004deg,-0.0219443deg,-90.3899deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63608mm,912.216um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.11822deg,-0.0315127deg,-0.169538deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -259.977um,-110.953um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.28083deg,-0.0041253deg,-0.0445188deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.423um,-35.716um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.39496deg,-0.041253deg,-0.0130634deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.436um,-200.934um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

