[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.2463deg,-0.0937359deg,0.71127deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.314um,50.481um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.43394deg,-0.00211994deg,-0.132296deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -298.022um,398.683um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.56698deg,-0.074771deg,0.0830789deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.63um,-13.405um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.006deg,-0.0183346deg,-90.394deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63576mm,912.631um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.18704deg,-0.0454928deg,-0.176414deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -260.093um,-110.932um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.35577deg,-0.0152407deg,-0.0559207deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.325um,-35.795um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.47174deg,-0.0564936deg,-0.0287625deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.349um,-201.103um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

