[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.23003deg,-0.091043deg,0.716197deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.351um,51.628um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.4171deg,-5.72958e-05deg,-0.128285deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -298.036um,400.133um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.55369deg,-0.0688122deg,0.0872042deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.623um,-11.469um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.008deg,-0.0199389deg,-90.3994deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63574mm,916.144um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.16733deg,-0.0326013deg,-0.179622deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -260.113um,-107.376um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.33709deg,-0.00532851deg,-0.0591865deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.362um,-31.828um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.45163deg,-0.0453783deg,-0.0330597deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.377um,-196.713um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

