[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.2314deg,-0.0914441deg,0.670131deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.46um,51.31um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.41452deg,0.00166158deg,-0.165929deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.355um,400.52um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.55506deg,-0.0703592deg,0.0609054deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.493um,-11.267um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.999deg,-0.0201681deg,-90.3846deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.64838mm,915.553um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.17879deg,-0.0374714deg,-0.157105deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -273.922um,-107.402um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.33795deg,-0.00383882deg,-0.0276166deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 345.903um,-31.69um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.45346deg,-0.0446334deg,0.0100841deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 372.489um,-196.5um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

