[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.23432deg,-0.100268deg,0.711213deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.537um,50.527um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.41045deg,-0.00784952deg,-0.133843deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.491um,398.668um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.54389deg,-0.0814746deg,0.0831362deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.413um,-13.333um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.002deg,-0.0195952deg,-90.4003deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.64843mm,912.372um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.14206deg,-0.0512797deg,-0.175039deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -273.835um,-110.917um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.30656deg,-0.0206838deg,-0.0535143deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 345.989um,-35.702um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.41702deg,-0.0618794deg,-0.0258977deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 372.45um,-200.993um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

