[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.22676deg,-0.091616deg,0.672022deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.392um,50.162um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.41578deg,0.000916732deg,-0.162777deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.799um,399.039um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.54882deg,-0.0699581deg,0.0623378deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.618um,-13.172um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.998deg,-0.0170741deg,-90.3848deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63674mm,912.22um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.16853deg,-0.0444615deg,-0.158709deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -259.858um,-110.93um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.33005deg,-0.0139802deg,-0.0301376deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.556um,-35.658um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.44206deg,-0.0539726deg,0.00613065deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.692um,-200.918um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

