[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.28194deg,-0.109492deg,0.704108deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.487um,50.512um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.4717deg,-0.0201108deg,-0.138942deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.948um,398.708um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.60766deg,-0.0944234deg,0.0791828deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.556um,-13.415um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.006deg,-0.0184492deg,-90.397deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63644mm,912.45um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.239deg,-0.0703592deg,-0.173377deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -259.906um,-110.92um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.40688deg,-0.035638deg,-0.0506495deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.522um,-35.773um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.52531deg,-0.0801568deg,-0.019767deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.578um,-201.025um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

