[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.18791deg,-0.084454deg,0.671678deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.453um,50.186um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.37023deg,0.00441178deg,-0.163408deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.339um,399.017um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.50757deg,-0.0669215deg,0.0621086deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.476um,-13.218um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.002deg,-0.0166731deg,-90.3846deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.64844mm,912.16um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.11083deg,-0.0346067deg,-0.158824deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -273.811um,-111.037um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.27172deg,-0.00584417deg,-0.0282468deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 345.945um,-35.61um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.3807deg,-0.045321deg,0.00756304deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 372.47um,-200.97um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

