[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.26257deg,-0.099752deg,0.660506deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.387um,50.109um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.44643deg,-0.00595876deg,-0.172575deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.792um,399.101um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.5781deg,-0.0743126deg,0.0551758deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.487um,-13.174um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.001deg,-0.0194233deg,-90.3829deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63639mm,912.041um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.2095deg,-0.0381017deg,-0.153782deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -259.918um,-111.046um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.38161deg,-0.00418259deg,-0.0206265deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.486um,-35.577um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.49202deg,-0.0431437deg,0.0171887deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.568um,-200.941um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

