[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.23278deg,-0.0968872deg,0.697347deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.45um,51.603um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.4128deg,-0.00635983deg,-0.143411deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.948um,400.298um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.54212deg,-0.0796984deg,0.0758596deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.56um,-11.489um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.003deg,-0.0194806deg,-90.3921deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63648mm,915.651um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.15117deg,-0.0546029deg,-0.17034deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -259.863um,-107.302um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.31675deg,-0.0233194deg,-0.0456074deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.503um,-31.645um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.43186deg,-0.0656037deg,-0.015298deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.504um,-196.632um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

