[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.24005deg,-0.0888085deg,0.684971deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.404um,50.365um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.42512deg,0.00418259deg,-0.153152deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.846um,398.902um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.56274deg,-0.068583deg,0.0690987deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.574um,-13.3um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.003deg,-0.0188503deg,-90.3904deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.6366mm,912.054um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.1781deg,-0.032544deg,-0.164324deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -259.858um,-110.927um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.34288deg,-0.000916732deg,-0.0370131deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.553um,-35.619um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.45765deg,-0.0371277deg,-0.00315127deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.576um,-200.93um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

