[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.18837deg,-0.0770628deg,0.665319deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.487um,50.154um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.3649deg,0.0145531deg,-0.168621deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.272um,399.087um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.5deg,-0.0538007deg,0.0589574deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.424um,-13.125um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.997deg,-0.0185065deg,-90.3848deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.64903mm,911.761um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.09462deg,-0.0142666deg,-0.154641deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -273.655um,-110.944um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.257deg,0.0145531deg,-0.0233194deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 346.088um,-35.506um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.37147deg,-0.023434deg,0.0133499deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 372.606um,-200.87um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

