[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.21146deg,-0.0868604deg,0.668756deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 810.55um,50.243um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.39647deg,0.00441178deg,-0.165757deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -296.256um,399.087um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.5318deg,-0.0638848deg,0.0593011deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 3.544um,-13.211um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.009deg,-0.0195952deg,-90.3858deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63362mm,911.633um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.15043deg,-0.025955deg,-0.157105deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -256.119um,-110.974um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.32197deg,0.00280749deg,-0.0252674deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 366.635um,-35.472um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.43026deg,-0.0323721deg,0.0118029deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 396.142um,-200.814um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

