[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.23364deg,-0.0888085deg,0.666006deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.36um,50.166um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.41922deg,-0.000916732deg,-0.167819deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.735um,399.079um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.55781deg,-0.0712759deg,0.0601606deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.669um,-13.063um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.001deg,-0.0181055deg,-90.3822deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63696mm,911.627um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.17036deg,-0.0347212deg,-0.156016deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -259.815um,-110.92um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.33727deg,-0.00653172deg,-0.0254393deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.624um,-35.532um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.45747deg,-0.0483576deg,0.0126051deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.758um,-200.759um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

