[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.23089deg,-0.0963142deg,0.697691deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.541um,51.652um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.41074deg,-0.0026929deg,-0.143411deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.923um,400.259um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.5432deg,-0.0713332deg,0.0763753deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.489um,-11.526um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.005deg,-0.0186784deg,-90.3964deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63658mm,915.688um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.1577deg,-0.0334034deg,-0.169767deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -259.694um,-107.247um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.32609deg,-0.00343775deg,-0.0448626deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.612um,-31.635um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.44372deg,-0.0445188deg,-0.0140375deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.534um,-196.668um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

