[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.17852deg,-0.0707603deg,0.64326deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.617um,51.198um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.3594deg,0.0205119deg,-0.185409deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.184um,400.773um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.49141deg,-0.0483576deg,0.0464669deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.621um,-11.3um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.001deg,-0.0198243deg,-90.3809deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.64922mm,915.166um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.0862deg,-0.00498473deg,-0.145474deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -273.472um,-107.359um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.24674deg,0.0227464deg,-0.00933921deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 346.151um,-31.509um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.36597deg,-0.0158136deg,0.0334034deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 372.676um,-196.463um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

