[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.22791deg,-0.0905273deg,0.701415deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.591um,50.594um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.40804deg,0.00194806deg,-0.141864deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.925um,398.654um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.54727deg,-0.0696717deg,0.077292deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.485um,-13.506um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.001deg,-0.0211994deg,-90.3957deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63679mm,912.481um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.16509deg,-0.0331743deg,-0.171429deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -259.565um,-110.89um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.32999deg,-0.00280749deg,-0.0473836deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.694um,-35.713um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.44263deg,-0.0406227deg,-0.0171887deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.546um,-201.117um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

