[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.22842deg,-0.103247deg,0.715796deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.633um,51.73um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.40294deg,-0.0130634deg,-0.129832deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.421um,400.083um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.53868deg,-0.0856572deg,0.0858864deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.38um,-11.55um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.998deg,-0.019366deg,-90.3966deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.64901mm,915.878um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.14418deg,-0.055978deg,-0.178362deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -273.582um,-107.229um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.30891deg,-0.0246372deg,-0.0582698deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 346.237um,-31.725um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.4204deg,-0.0649161deg,-0.032544deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 372.607um,-196.795um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

