[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.2561deg,-0.0913295deg,0.651167deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.54um,50.159um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.45354deg,0.000515662deg,-0.179851deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.646um,399.197um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.59855deg,-0.0761461deg,0.0505349deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.554um,-13.192um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.999deg,-0.0195952deg,-90.3816deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.6377mm,911.408um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.23677deg,-0.0511078deg,-0.149657deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -259.488um,-110.893um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.40803deg,-0.0192514deg,-0.0147823deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.871um,-35.441um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.52382deg,-0.0598741deg,0.0260123deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.904um,-200.813um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

