[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.28365deg,-0.1072deg,0.732527deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.582um,51.911um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.46803deg,-0.0133499deg,-0.11654deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.949um,399.93um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.60606deg,-0.0883501deg,0.0956267deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.687um,-11.617um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.999deg,-0.0210276deg,-90.4048deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63725mm,915.861um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.23362deg,-0.0591865deg,-0.186154deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -259.534um,-107.133um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.40682deg,-0.0255539deg,-0.07013deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.833um,-31.748um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.52233deg,-0.0672652deg,-0.0469825deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.674um,-196.785um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

