[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.24217deg,-0.101012deg,0.697805deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.559um,50.544um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.42311deg,-0.00979758deg,-0.14387deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.822um,398.738um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.55529deg,-0.0782087deg,0.0751148deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.604um,-13.452um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.005deg,-0.0219443deg,-90.3931deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63728mm,912.204um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.17134deg,-0.0433729deg,-0.170684deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -259.645um,-110.875um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.34019deg,-0.014725deg,-0.0460085deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.777um,-35.679um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.45787deg,-0.0561499deg,-0.0142666deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.796um,-201.028um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

