[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.1976deg,-0.0778077deg,0.703649deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.546um,51.737um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.37441deg,0.0139229deg,-0.139114deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.806um,400.241um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.50797deg,-0.0536861deg,0.0784379deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.703um,-11.53um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.007deg,-0.0205119deg,-90.3959deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63769mm,915.396um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.10568deg,-0.0113446deg,-0.173492deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -259.499um,-107.212um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.26972deg,0.0175898deg,-0.0497327deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.837um,-31.618um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.38826deg,-0.0217724deg,-0.0189076deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.863um,-196.545um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

