[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.23833deg,-0.0923035deg,0.717114deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.536um,50.644um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.42071deg,0.00200535deg,-0.128171deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.847um,398.636um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.55243deg,-0.065661deg,0.0863447deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.762um,-13.379um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.003deg,-0.018793deg,-90.4003deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63758mm,911.896um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.16538deg,-0.0296219deg,-0.179278deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -259.551um,-110.761um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.33331deg,0.00143239deg,-0.0585563deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.866um,-35.585um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.44452deg,-0.0410238deg,-0.0324294deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.849um,-200.975um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

