[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.19318deg,-0.0868031deg,0.687492deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.65um,50.445um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.37052deg,0.00532851deg,-0.151318deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.777um,398.926um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.49972deg,-0.0653172deg,0.0690987deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.621um,-13.335um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.006deg,-0.0188503deg,-90.3921deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63797mm,911.539um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.09903deg,-0.0283614deg,-0.165012deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -259.391um,-110.799um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.26083deg,-0.0013178deg,-0.0379298deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.934um,-35.513um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.37239deg,-0.0393622deg,-0.00509932deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.933um,-200.862um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

