[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.2094deg,-0.0827924deg,0.674887deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.548um,50.259um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.39338deg,0.0144958deg,-0.161173deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.755um,399.047um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.53203deg,-0.0582698deg,0.0630254deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.68um,-13.125um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.003deg,-0.0206838deg,-90.3873deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63754mm,911.294um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.14739deg,-0.0126624deg,-0.160142deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -259.496um,-110.815um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.31114deg,0.0162147deg,-0.0308251deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 362.873um,-35.454um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.42172deg,-0.0203973deg,0.00487014deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 391.904um,-200.783um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

