[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.22029deg,-0.0849123deg,0.650021deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.6um,50.043um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.40203deg,0.00767763deg,-0.180997deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.102um,399.278um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.54171deg,-0.0639994deg,0.0493317deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.432um,-12.895um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 179.996deg,-0.0188503deg,-90.3802deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.64976mm,910.687um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.15587deg,-0.0318565deg,-0.149828deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -273.451um,-110.889um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.32758deg,-0.00693279deg,-0.0136937deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 346.368um,-35.302um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.43834deg,-0.0436594deg,0.0270436deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 372.915um,-200.585um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

