[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.2915deg,-0.108117deg,0.691789deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 812.688um,50.361um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.47789deg,-0.0153553deg,-0.148453deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.187um,398.939um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.62004deg,-0.094137deg,0.0724792deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -0.269um,-13.042um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.001deg,-0.0198243deg,-90.3912deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.65036mm,910.866um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.25619deg,-0.0720208deg,-0.166903deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -273.288um,-110.702um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.42831deg,-0.0394195deg,-0.0418259deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 346.566um,-35.38um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.53711deg,-0.079813deg,-0.0118602deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 373.019um,-200.713um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

