[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.18803deg,-0.0736251deg,0.661193deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.49um,51.252um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.36662deg,0.0221735deg,-0.172689deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.589um,400.771um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.50241deg,-0.0466961deg,0.0552331deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.909um,-10.994um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.006deg,-0.0198243deg,-90.3827deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63846mm,913.9um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.10344deg,-0.00177617deg,-0.153037deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -259.415um,-107.121um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.26484deg,0.0258404deg,-0.020913deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 363.032um,-31.245um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.37325deg,-0.00916732deg,0.0174752deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 392.277um,-196.145um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

