[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.31093deg,-0.109263deg,0.658386deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 809.417um,50.081um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.49817deg,-0.0130634deg,-0.173893deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -297.522um,399.316um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.63339deg,-0.088923deg,0.0542018deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.998um,-12.801um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_335.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.003deg,-0.0202827deg,-90.3826deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.63853mm,910.111um,151mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.27006deg,-0.0590147deg,-0.152751deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -259.515um,-110.762um,169mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.44573deg,-0.0218297deg,-0.0194233deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 363.058um,-35.234um,195mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.56616deg,-0.065088deg,0.0199962deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 392.378um,-200.378um,221mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

