[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.549467deg,0.0552904deg,0.68308deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 725.974um,30.207um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.668871deg,0.140145deg,-0.14576deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -345.093um,394.323um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.758883deg,0.135734deg,0.086402deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -8.863um,-2.778um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_468.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.015deg,-0.0186784deg,-90.6778deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.99072mm,808.986um,143mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.11062deg,0.23921deg,-0.0845113deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -632.958um,-232.729um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.20264deg,0.243851deg,0.049389deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -14.217um,-156.442um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.27128deg,0.247747deg,0.0929338deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 16.723um,-321.213um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

