[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.609971deg,0.0288771deg,0.691847deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 725.968um,30.471um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.736709deg,0.113618deg,-0.138312deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -345.197um,394.286um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.82844deg,0.105768deg,0.0905273deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -8.967um,-3.005um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_468.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.011deg,-0.0232048deg,-90.6818deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.98974mm,808.469um,143mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.19817deg,0.195837deg,-0.0890949deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -633.218um,-232.465um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.2997deg,0.201223deg,0.0449772deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -14.353um,-156.328um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.36834deg,0.199733deg,0.086402deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 16.555um,-321.17um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

