[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.618909deg,0.0383309deg,0.662282deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 725.821um,30.225um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.745189deg,0.129488deg,-0.161173deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -345.201um,394.508um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.84878deg,0.123702deg,0.0746564deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -9.135um,-2.976um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_468.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.01deg,-0.0191941deg,-90.6718deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.98867mm,808.651um,143mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.22676deg,0.234512deg,-0.0762607deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -633.485um,-232.531um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.33442deg,0.239382deg,0.0652599deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -14.653um,-156.323um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.40587deg,0.243851deg,0.11293deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 16.285um,-321.248um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

