[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.690586deg,0.0126624deg,0.706743deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 725.833um,30.72um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.820991deg,0.100726deg,-0.128113deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -345.298um,394.083um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.922176deg,0.087949deg,0.097632deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -8.998um,-3.271um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_468.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.01deg,-0.0193087deg,-90.6821deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.98877mm,808.838um,143mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.31161deg,0.17968deg,-0.0950537deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -633.494um,-232.403um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.42225deg,0.190967deg,0.0350077deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -14.556um,-156.44um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.49955deg,0.188159deg,0.0724219deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 16.271um,-321.292um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

