[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.615987deg,0.0334034deg,0.702274deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 725.837um,30.636um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.741064deg,0.118545deg,-0.130864deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -345.282um,394.167um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.837091deg,0.110581deg,0.0963715deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -9.023um,-3.205um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_468.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.011deg,-0.0180482deg,-90.6864deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.9887mm,808.668um,143mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.20361deg,0.202025deg,-0.0939078deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -633.438um,-232.322um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.30783deg,0.208385deg,0.0384455deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -14.568um,-156.375um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.38381deg,0.208843deg,0.0769482deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 16.264um,-321.297um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

