[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.610429deg,0.0349504deg,0.683997deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 725.853um,30.566um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.72949deg,0.123759deg,-0.145188deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -345.255um,394.322um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.822882deg,0.117113deg,0.0851415deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -9.044um,-3.264um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_468.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.008deg,-0.0180482deg,-90.6801deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.98869mm,808.577um,143mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.18774deg,0.217208deg,-0.0849123deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -633.406um,-232.294um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.29202deg,0.225745deg,0.0516808deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -14.583um,-156.339um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.36679deg,0.22798deg,0.0950537deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 16.316um,-321.288um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

