[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.607966deg,0.0443469deg,0.718604deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 725.756um,30.843um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.733443deg,0.132812deg,-0.118258deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -345.428um,394.004um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.829528deg,0.124504deg,0.105195deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -9.039um,-3.378um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_468.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.012deg,-0.0208557deg,-90.691deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.98786mm,808.969um,143mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.18946deg,0.229756deg,-0.101012deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -633.605um,-232.288um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.29563deg,0.234512deg,0.0274447deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -14.757um,-156.506um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.37607deg,0.23623deg,0.0641713deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 15.995um,-321.3um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

