[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.566655deg,0.0547175deg,0.656782deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 725.749um,30.325um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.68457deg,0.144213deg,-0.164955deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -345.194um,394.568um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.775212deg,0.144786deg,0.0715051deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -9.161um,-3.161um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_468.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.012deg,-0.02034deg,-90.6714deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.98823mm,808.397um,143mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.13045deg,0.263675deg,-0.0729948deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -633.562um,-232.273um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.22865deg,0.267629deg,0.0689841deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -14.769um,-156.293um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.29878deg,0.272613deg,0.118258deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 16.209um,-321.271um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

