[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.639077deg,0.0258404deg,0.72038deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 725.791um,30.936um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.766446deg,0.109148deg,-0.117399deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -345.433um,393.951um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.862531deg,0.102273deg,0.10445deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -9.067um,-3.52um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_468.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.009deg,-0.018793deg,-90.688deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.98774mm,809.003um,143mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.25105deg,0.19704deg,-0.102273deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -633.59um,-232.21um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.36215deg,0.202082deg,0.0262988deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -14.723um,-156.487um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.43927deg,0.202197deg,0.0617076deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 15.998um,-321.414um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

