[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.546487deg,0.0527694deg,0.730006deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 725.846um,30.944um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.67059deg,0.140948deg,-0.109378deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -345.557um,393.899um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.760315deg,0.142208deg,0.110524deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -9.124um,-3.573um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_468.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.013deg,-0.0230902deg,-90.6917deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.98744mm,809.211um,143mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.11973deg,0.262988deg,-0.106112deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -633.534um,-232.206um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.21914deg,0.263904deg,0.0191941deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -14.847um,-156.571um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.29357deg,0.269462deg,0.0527121deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 15.892um,-321.503um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

