[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.555769deg,0.0541445deg,0.736022deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 725.733um,30.984um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.681476deg,0.139859deg,-0.104106deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -345.614um,393.793um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.768165deg,0.139286deg,0.115165deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -9.173um,-3.594um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_468.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.006deg,-0.0180482deg,-90.6946deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.98664mm,809.529um,143mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.11417deg,0.256112deg,-0.108862deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -633.764um,-232.242um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.21427deg,0.256914deg,0.015298deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -14.995um,-156.637um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.28944deg,0.261097deg,0.0469825deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 15.653um,-321.574um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

