[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.534169deg,0.0582125deg,0.703077deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 725.69um,30.754um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.651224deg,0.147193deg,-0.13052deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -345.559um,394.067um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.739517deg,0.148281deg,0.0955694deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -9.29um,-3.535um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_468.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.012deg,-0.0180482deg,-90.682deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.98613mm,809.367um,143mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.08484deg,0.265623deg,-0.0949964deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -633.918um,-232.318um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.17955deg,0.266024deg,0.0383882deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -15.144um,-156.539um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.24721deg,0.272613deg,0.0774066deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 15.639um,-321.551um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

