[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.657641deg,0.0226318deg,0.691216deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 725.652um,30.594um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.7869deg,0.108576deg,-0.13814deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -345.482um,394.175um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.886079deg,0.102617deg,0.091043deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -9.31um,-3.441um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_468.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.019deg,-0.0204546deg,-90.6816deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.9861mm,809.386um,143mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.26945deg,0.206208deg,-0.0885793deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -634.062um,-232.32um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.37991deg,0.213427deg,0.0459512deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -15.128um,-156.58um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.45835deg,0.214974deg,0.0866885deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 15.694um,-321.548um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

