[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.620399deg,0.0336899deg,0.728287deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 725.719um,30.904um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.748856deg,0.123472deg,-0.111154deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -345.728um,393.808um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.846889deg,0.115909deg,0.110237deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -9.331um,-3.657um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_468.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.015deg,-0.0187357deg,-90.6891deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.98566mm,809.941um,143mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.22527deg,0.217323deg,-0.105768deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -634um,-232.327um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.33127deg,0.223511deg,0.0206265deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -15.205um,-156.735um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.4014deg,0.227464deg,0.0529986deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 15.422um,-321.71um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

