[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.583099deg,0.0452064deg,0.720953deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 725.722um,30.84um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.712817deg,0.133786deg,-0.115623deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -345.697um,393.901um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.805579deg,0.131494deg,0.106513deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -9.403um,-3.633um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_468.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.013deg,-0.0176471deg,-90.689deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.98582mm,809.9um,143mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.16024deg,0.242361deg,-0.102502deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -633.951um,-232.323um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.25965deg,0.248033deg,0.0246945deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -15.27um,-156.748um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.33012deg,0.252445deg,0.0601606deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 15.416um,-321.647um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

