[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.6691deg,0.0117456deg,0.723646deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 726.897um,30.878um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.802256deg,0.0940224deg,-0.113388deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -344.091um,393.826um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.905159deg,0.0795265deg,0.109263deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.371um,-3.677um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_468.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.001deg,-0.0190222deg,-90.6919deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.98243mm,809.858um,143mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.28933deg,0.163809deg,-0.103132deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -630.418um,-232.171um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.40363deg,0.173778deg,0.0233194deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -11.235um,-156.701um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.47863deg,0.171429deg,0.0556342deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 19.695um,-321.822um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

