[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.593412deg,0.0317992deg,0.730006deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 726.784um,30.928um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.71551deg,0.111669deg,-0.109091deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -344.281um,393.665um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.81085deg,0.106226deg,0.111899deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.673um,-3.865um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_468.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.013deg,-0.0169023deg,-90.6942deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.9811mm,811.026um,143mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.15938deg,0.198988deg,-0.105883deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -630.686um,-232.347um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.26039deg,0.200764deg,0.0199389deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -11.687um,-156.905um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.32737deg,0.199275deg,0.0509359deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 19.109um,-322.057um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

