[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.622805deg,0.0301949deg,0.69007deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 725.686um,30.698um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.751262deg,0.115451deg,-0.139458deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -345.637um,394.089um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.847118deg,0.10869deg,0.0908138deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -9.593um,-3.676um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_468.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.006deg,-0.0200535deg,-90.6824deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.98552mm,809.953um,143mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.2149deg,0.208557deg,-0.0893241deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -634.113um,-232.267um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.32239deg,0.211994deg,0.0467534deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -15.323um,-156.651um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.39842deg,0.210505deg,0.0883501deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 15.269um,-321.755um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

