[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.606991deg,0.0254966deg,0.704337deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 725.689um,30.825um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.735678deg,0.107601deg,-0.12903deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -345.682um,393.951um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.834341deg,0.100554deg,0.098205deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -9.539um,-3.735um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_468.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.01deg,-0.0211994deg,-90.6859deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.98548mm,809.877um,143mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.1933deg,0.193201deg,-0.0937932deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -634.061um,-232.092um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.29282deg,0.19641deg,0.0370131deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -15.271um,-156.667um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.35906deg,0.196926deg,0.0742553deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 15.228um,-321.838um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

