[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.574276deg,0.0427427deg,0.694654deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 725.686um,30.726um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.701644deg,0.128228deg,-0.135619deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -345.668um,394.086um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.796984deg,0.123759deg,0.0932775deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -9.522um,-3.695um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_468.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.012deg,-0.0188503deg,-90.6819deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.98544mm,809.653um,143mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.16236deg,0.22735deg,-0.0901263deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -634.016um,-232.049um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.26034deg,0.231991deg,0.0425135deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -15.301um,-156.595um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.32938deg,0.233881deg,0.0819903deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 15.27um,-321.82um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

