[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.629795deg,0.0257831deg,0.713161deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 725.688um,30.965um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.755044deg,0.111097deg,-0.122384deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -345.686um,393.897um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.850785deg,0.104508deg,0.101872deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -9.556um,-3.828um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_468.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.013deg,-0.0185638deg,-90.6897deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.9853mm,809.85um,143mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.22401deg,0.202254deg,-0.0995801deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -634.096um,-232.141um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.32835deg,0.207754deg,0.0317419deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -15.272um,-156.693um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.4065deg,0.209473deg,0.0692706deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 15.202um,-321.733um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

