[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.60046deg,0.0411384deg,0.696144deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 725.685um,30.846um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.728229deg,0.130692deg,-0.135046deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -345.686um,394.104um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.817439deg,0.125879deg,0.0927046deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -9.612um,-3.778um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_468.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.012deg,-0.0179336deg,-90.6834deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.98506mm,809.404um,143mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.18671deg,0.233423deg,-0.0918451deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -634.105um,-232.1um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.29729deg,0.23646deg,0.0436594deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -15.377um,-156.546um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.37332deg,0.238866deg,0.0843967deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 15.192um,-321.669um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

