[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.55342deg,0.0657756deg,0.657412deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 726.837um,30.542um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.675517deg,0.153324deg,-0.164439deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -343.959um,394.433um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.768107deg,0.151204deg,0.0728229deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.732um,-3.633um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_468.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.009deg,-0.0143812deg,-90.6736deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.98164mm,809.086um,143mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.12489deg,0.276452deg,-0.072651deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -630.433um,-232.037um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.22011deg,0.280119deg,0.0684112deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -11.519um,-156.482um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.297deg,0.286135deg,0.117628deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 19.506um,-321.608um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

