[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.564192deg,0.0484149deg,0.726339deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 725.694um,31.095um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.686976deg,0.137223deg,-0.111841deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -345.859um,393.774um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.77842deg,0.135505deg,0.109148deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -9.633um,-3.955um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_468.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.015deg,-0.0171314deg,-90.6894deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.98442mm,809.893um,143mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.13618deg,0.248606deg,-0.104221deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -634.087um,-231.945um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.23621deg,0.253018deg,0.0210276deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -15.474um,-156.728um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.31351deg,0.256284deg,0.0542591deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 14.952um,-321.869um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

