[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.596793deg,0.0446907deg,0.69431deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 725.675um,30.851um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.727198deg,0.134187deg,-0.135734deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -345.738um,394.095um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.827523deg,0.124045deg,0.093564deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -9.666um,-3.781um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_468.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.01deg,-0.0188503deg,-90.6844deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.98469mm,809.247um,143mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.19582deg,0.234397deg,-0.09047deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -634.049um,-231.88um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.2938deg,0.241215deg,0.0430864deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -15.428um,-156.553um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.36524deg,0.245742deg,0.0834227deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 15.034um,-321.73um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

