[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.593412deg,0.0388465deg,0.73224deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 725.68um,31.167um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.721067deg,0.125306deg,-0.10657deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -345.861um,393.785um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.815376deg,0.121009deg,0.113331deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -9.719um,-3.936um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_468.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.009deg,-0.0182201deg,-90.6934deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.98404mm,809.509um,143mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.17668deg,0.226891deg,-0.1072deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -634.193um,-231.861um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.28148deg,0.228094deg,0.0181055deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -15.518um,-156.659um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.35648deg,0.230845deg,0.0509359deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 14.862um,-321.741um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

