[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.610372deg,0.0260123deg,0.710754deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 725.721um,31.043um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.732584deg,0.111555deg,-0.124733deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -345.837um,393.911um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.829872deg,0.106341deg,0.101242deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -9.774um,-3.907um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_468.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.012deg,-0.0166158deg,-90.6894deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.9841mm,809.474um,143mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.19926deg,0.20701deg,-0.0957985deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -634.081um,-231.854um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.29815deg,0.215948deg,0.0329451deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -15.539um,-156.654um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.37705deg,0.212625deg,0.0699009deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 14.901um,-321.752um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

