[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.610372deg,0.0310543deg,0.716598deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 726.921um,31.072um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.744788deg,0.117514deg,-0.118774deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -344.261um,393.899um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.842993deg,0.111211deg,0.103763deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.805um,-3.968um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_468.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.012deg,-0.0203973deg,-90.6908deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.98061mm,809.485um,143mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.22968deg,0.210791deg,-0.0998665deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -630.588um,-231.818um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.32794deg,0.22013deg,0.0277312deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -11.593um,-156.65um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.39785deg,0.22162deg,0.0642286deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 19.166um,-321.805um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

