[Adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.594043deg,0.0334607deg,0.667037deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 726.891um,30.691um,0um
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.714822deg,0.118488deg,-0.158079deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -344.057um,394.309um,26mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.813199deg,0.115508deg,0.0770628deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -7.93um,-3.723um,52mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[RD50_MPWx_base_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_04_24/geometries/full_aligned/maskfile_468.txt"
material_budget = 0.0032
number_of_pixels = 64, 64
orientation = 180.031deg,-0.0190795deg,-90.6759deg
orientation_mode = "xyz"
pixel_pitch = 62um,62um
position = -2.98068mm,809.012um,143mm
role = "dut"
spatial_resolution = 17.898um,17.898um
time_resolution = 50us
type = "rd50_mpwx"

[Adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.18889deg,0.212911deg,-0.0774066deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -630.658um,-231.96um,161mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.28967deg,0.217781deg,0.0629108deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -11.652um,-156.465um,187mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[Adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.35911deg,0.217094deg,0.109091deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 19.338um,-321.66um,213mm
spatial_resolution = 8.441um,7.76um
time_resolution = 10us
type = "adenium"

[TLU_0]
coordinates = "cartesian"
orientation = 0.138197deg,-0deg,0deg
orientation_mode = "xyz"
position = -48.379um,0um,50000mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

