[Corryvreckan]
detectors_file = "" #geometries/detectors_dut_aligned2.geo
detectors_file_updated = "" #geometries/full_aligned.geo
histogram_file = "" #align_dut3.root
log_format = DEFAULT
#log_level = TRACE
#number_of_events = 100
number_of_tracks = 600000
purge_output_directory = false
#number_of_events = 50000

[EventLoaderEUDAQ2]
type = tlu
file_name = "" #/home/testbeam/HVCMOS/desy_mpw4_202404/tlu/tlu_run000057.raw
adjust_event_times=[["TluRawDataEvent", -10us, +10us]]

[EventLoaderEUDAQ2]
type = Adenium
file_name = "" #/home/testbeam/HVCMOS/desy_mpw4_202404/adenium/adenium_run000057.raw

[EventLoaderEUDAQ2]
type = RD50_MPWx
name = RD50_MPWx_base_0
file_name = "" #/home/testbeam/HVCMOS/desy_mpw4_202404/mpw4/mpw4_run000057.raw
lsb_time = 25000
ts_mode = TLU


[ClusteringSpatial]

#[Correlations]

[Tracking4D]
min_hits_on_track = 6
momentum = 4.2GeV
#spatial_cut_abs = 50um, 50um
time_cut_abs = 2000s
exclude_dut = true
track_model = "gbl"
#log_level = DEBUG

[DUTAssociation]
spatial_cut_rel = 2
time_cut_abs = 1000s

[AlignmentDUTResidual]
#log_level = INFO
name = RD50_MPWx_base_0
iterations = 3
