[Corryvreckan]
detectors_file = "" #geometries/detectors_prealigned.geo
detectors_file_updated = "" #geometries/detectors_tel_aligned.geo
histogram_file = "" #align_tel.root
log_format = DEFAULT
#log_level = TRACE
number_of_tracks = 400000
purge_output_directory = false
#number_of_events = 100000

[EventLoaderEUDAQ2]
type = tlu
file_name = "" #/home/testbeam/HVCMOS/desy_mpw4_202404/tlu/tlu_run000057.raw
adjust_event_times=[["TluRawDataEvent", -10us, +10us]]

[EventLoaderEUDAQ2]
type = Adenium
file_name = "" #/home/testbeam/HVCMOS/desy_mpw4_202404/adenium/adenium_run000057.raw

[EventLoaderEUDAQ2]
type = RD50_MPWx
name = RD50_MPWx_base_0
file_name = "" #/home/testbeam/HVCMOS/desy_mpw4_202404/mpw4/mpw4_run000057.raw
lsb_time = 25000
ts_mode = TLU

[ClusteringSpatial]

[Tracking4D]
min_hits_on_track = 6
momentum = 4.2GeV
spatial_cut_abs = 200um, 200um
time_cut_abs = 2000s
exclude_dut = false
track_model = "gbl"
#log_level = TRACE

[DUTAssociation]
spatial_cut_rel = 5
time_cut_abs = 1000s

[Correlations]

[AlignmentMillepede]
# log_level = TRACE
iterations = 10
# dofs = true, true, false, true, true, true
exclude_dut = true
