[Corryvreckan]
detectors_file = "" #"geometries/init_geo/057_detectors_frontside_hephy.geo" #geometries/detectors.geo
detectors_file_updated = "" #"geometries/alignment/057_detectors_prealigned.geo"
histogram_file = "prealign.root"
log_format = DEFAULT
log_level = INFO
number_of_tracks = -1
purge_output_directory = false
number_of_events = 50000

[EventLoaderEUDAQ2]
type = tlu
file_name = "" #/home/testbeam/HVCMOS/desy_mpw4_202404/tlu/tlu_run000057.raw
adjust_event_times=[["TluRawDataEvent", -10us, +10us]]

[EventLoaderEUDAQ2]
type = Adenium
file_name = "" #/home/testbeam/HVCMOS/desy_mpw4_202404/adenium/adenium_run000057.raw

[EventLoaderEUDAQ2]
type = RD50_MPWx
name = RD50_MPWx_base_0
file_name = "" #/home/testbeam/HVCMOS/desy_mpw4_202404/mpw4/mpw4_run000057.raw
lsb_time = 25000
ts_mode = TLU

[ClusteringSpatial]


[Correlations]

[Prealignment]
# type = Adenium
method = maximum
time_cut_abs = 1000s


